<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.2.0.SNAPSHOT</version>
   </parent>
   <artifactId>drools-repository</artifactId>
   <packaging>jar</packaging>
   <name>Drools :: Repository</name>
   <build>
      <finalName>drools-repository</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>.</directory>
                     <includes>
                        <include>repository.xml</include>
                     </includes>
                  </fileset>
                  <fileset>
                     <directory>repository</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <!-- Internal dependencies -->
      <!-- External dependencies -->
      <!-- first the deps for the repo API itself (ModeShape based) -->
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
      </dependency>
      <dependency>
	      <artifactId>drools-repository-jcr-api</artifactId>
	      <groupId>org.drools</groupId>
	      <version>5.2.0.SNAPSHOT</version>
      </dependency>
      <dependency>
	      <groupId>com.google.collections</groupId>
	      <artifactId>google-collections</artifactId>
        <version>1.0-rc3</version>
	    </dependency>
      <!--
      <dependency>
	      <artifactId>drools-repository-jcr-jackrabbit</artifactId>
	      <groupId>org.drools</groupId>
	      <version>5.2.0.SNAPSHOT</version>
      </dependency>
      -->
      <dependency>
	      <artifactId>drools-repository-jcr-modeshape</artifactId>
	      <groupId>org.drools</groupId>
	      <version>5.2.0.SNAPSHOT</version>
      </dependency>
      
      <!--  
      <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-jcr</artifactId>
        <version>2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-idtrust</artifactId>
        <version>2.0.2.CR1</version>
      </dependency>
	    <dependency>
	      <groupId>com.google.collections</groupId>
	      <artifactId>google-collections</artifactId>
        <version>1.0-rc3</version>
	    </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi-bare</artifactId>
        <version>2.0.2.SP6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx-bare</artifactId>
        <version>2.0.2.SP6</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>apache-xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>apache-xalan</groupId>
            <artifactId>serializer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->

      <!-- first the deps for the repo API itself (Jackrabbit based) 
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-core</artifactId>
           
				 <exclusions>
				  	<exclusion>
				   		<groupId>org.apache.lucene</groupId>
				   		<artifactId>lucene-core</artifactId>
				   	</exclusion>
				</exclusions>
				
      </dependency>
      -->
      <dependency>
         <groupId>org.tmatesoft</groupId>
         <artifactId>svnkit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>      
      <!-- Logging -->
      <!-- TODO JBRULES-1254 remove the above, and replace by these:
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>
        -->
   </dependencies>
 
</project>
