Manifest-Version: 1.0
Export-Package: org.drools.persistence.jpa.grid;uses:="org.drools.pers
 istence.processinstance,org.drools.persistence.session";version="5.1.
 0.M2",org.drools.persistence.processinstance;uses:="javax.persistence
 ,org.drools.persistence.processinstance.variabletypes,org.hibernate.a
 nnotations,org.drools.persistence.processinstance.persisters";version
 ="5.1.0.M2",org.drools.persistence.jpa.impl;uses:="org.drools.persist
 ence.processinstance,org.drools.persistence.session";version="5.1.0.M
 2",org.drools.persistence.processinstance.persisters;uses:="org.drool
 s.persistence.processinstance.variabletypes,javax.persistence";versio
 n="5.1.0.M2",org.drools.persistence.processinstance.variabletypes;use
 s:="javax.persistence";version="5.1.0.M2",org.drools.persistence.osgi
 ;uses:="org.osgi.framework,org.hibernate.ejb";version="5.1.0.M2",org.
 drools.persistence.session;uses:="javax.persistence,org.drools.persis
 tence.processinstance,javax.transaction,javax.naming";version="5.1.0.
 M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Persistence :: JPA
Created-By: 1.6.0_17 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2", org.drools.
 compiler;bundle-version="5.1.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274529007683
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.naming,javax.persistence,javax.transaction,org.h
 ibernate.annotations,org.hibernate.ejb,org.osgi.framework;version="1.
 5"
Bundle-SymbolicName: org.drools.persistence-jpa
Bundle-DocURL: http://www.jboss.org/

