Manifest-Version: 1.0
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.naming,javax.persistence,javax.transaction,org.h
 ibernate.annotations,org.hibernate.ejb,org.osgi.framework;version="1.
 5"
Bnd-LastModified: 1274784026774
Export-Package: org.drools.persistence.processinstance.persisters;uses
 :="org.drools.persistence.processinstance.variabletypes,javax.persist
 ence";version="5.1.0.M2",org.drools.persistence.session;uses:="javax.
 persistence,org.drools.persistence.processinstance,javax.transaction,
 javax.naming";version="5.1.0.M2",org.drools.persistence.processinstan
 ce;uses:="javax.persistence,org.hibernate.annotations,org.drools.pers
 istence.processinstance.variabletypes,org.drools.persistence.processi
 nstance.persisters";version="5.1.0.M2",org.drools.persistence.jpa.imp
 l;uses:="org.drools.persistence.session,org.drools.persistence.proces
 sinstance";version="5.1.0.M2",org.drools.persistence.processinstance.
 variabletypes;uses:="javax.persistence";version="5.1.0.M2",org.drools
 .persistence.jpa.grid;uses:="org.drools.persistence.session,org.drool
 s.persistence.processinstance";version="5.1.0.M2",org.drools.persiste
 nce.osgi;uses:="org.osgi.framework,org.hibernate.ejb";version="5.1.0.
 M2"
Bundle-Version: 5.1.0.M2
Bundle-Name: Drools :: Persistence :: JPA
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.persistence-jpa
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2", org.drools.
 compiler;bundle-version="5.1.0.M2"
DynamicImport-Package: *

