# droolsjbpm

./: README.txt  README_DEPENDENCIES.txt  build.xml  pom.xml  release.env  update-version.xml
documentation/: pom.xml
drools-analytics/: .classpath  pom.xml
drools-ant/: .classpath  .project  pom.xml
drools-api/: .project  pom.xml
drools-assistant/: pom.xml
drools-atom/: pom.xml
drools-camel/: pom.xml
drools-chance/: .project  pom.xml
drools-chance/xml/: BaseTest.ruleml.xml  ComplexFormulaTest.ruleml.xml  ImpliesTest0.ruleml.xml  RuleMLModel.xml  RuleMLTest.ruleml.xml
drools-clips/: .project  pom.xml
drools-compiler/: .classpath  .project  pom.xml
drools-container/: pom.xml
drools-container/drools-mc/: .project  pom.xml
drools-container/drools-seam/: pom.xml
drools-container/drools-spring/: pom.xml
drools-core/: .classpath  .project  pom.xml
drools-dataloaders/: pom.xml
drools-dataloaders/drools-dataloaders-jaxb/: pom.xml
drools-dataloaders/drools-dataloaders-smooks/: pom.xml
drools-decisiontables/: .classpath  .project  pom.xml
drools-doc/: pom.xml
drools-docs/: pom.xml
drools-docs/docbook-style-drools/: pom.xml
drools-docs/docbook-xsl-drools/: pom.xml
drools-docs/drools-docs-expert/: pom.xml
drools-docs/drools-docs-flow/: pom.xml
drools-docs/drools-docs-fusion/: pom.xml
drools-docs/drools-docs-guvnor/: pom.xml
drools-docs/drools-docs-integration/: pom.xml
drools-docs/drools-docs-introduction/: pom.xml
drools-docs/drools-docs-planner/: pom.xml
drools-docs/drools-docs-solver/: pom.xml
drools-eclipse/: .project  build.properties  pom.xml
drools-eclipse/drools-eclipse-build/: build.properties  pom.xml
drools-eclipse/drools-eclipse-feature/: feature.xml
drools-eclipse/drools-eclipse-test-feature/: feature.xml
drools-eclipse/org.drools.eclipse/: .project  plugin.xml  pom.xml
drools-eclipse/org.drools.eclipse.feature/: feature.xml  pom.xml
drools-eclipse/org.drools.eclipse.task/: .project  pom.xml
drools-eclipse/org.drools.eclipse.task.feature/: feature.xml  pom.xml
drools-eclipse/org.drools.eclipse.test/: pom.xml
drools-eclipse/org.drools.eclipse.test.feature/: feature.xml  pom.xml
drools-eclipse/org.drools.updatesite/: pom.xml
drools-eclipse/org.eclipse.webdav/: pom.xml
drools-eclipse/org.guvnor.tools/: pom.xml
drools-eclipse/org.guvnor.tools.feature/: feature.xml  pom.xml
drools-eclipse/org.guvnor.tools.test/: pom.xml
drools-eclipse3.2/: build.properties  pom.xml
drools-eclipse3.2/drools-eclipse-feature/: feature.xml
drools-eclipse3.2/drools-eclipse-test-feature/: feature.xml
drools-eclipse3.3/: build.properties  pom.xml
drools-eclipse3.3/drools-eclipse-feature/: feature.xml
drools-eclipse3.3/drools-eclipse-test-feature/: feature.xml
drools-examples/: .project  pom.xml
drools-examples/drools-examples-drl/: .classpath  .project  pom.xml
drools-examples/drools-examples-fusion/: pom.xml
drools-examples/drools-insurance/: pom.xml
drools-factconstraint/: pom.xml
drools-flow-compiler/: pom.xml
drools-flow-core/: pom.xml
drools-flow-persistence-jpa/: pom.xml
drools-grid/: pom.xml
drools-grid/drools-grid-api/: pom.xml
drools-grid/drools-grid-core/: pom.xml
drools-grid/drools-grid-distributed-api/: pom.xml
drools-grid/drools-grid-distributed-dir-rio/: pom.xml
drools-grid/drools-grid-distributed-rio/: pom.xml
drools-grid/drools-grid-impl/: pom.xml
drools-grid/drools-grid-local/: pom.xml
drools-grid/drools-grid-remote-api/: pom.xml
drools-grid/drools-grid-remote-dir-mina/: pom.xml
drools-grid/drools-grid-remote-mina/: pom.xml
drools-grid/drools-grid-rio/: pom.xml
drools-grid/drools-grid-services/: pom.xml
drools-grid/drools-grid-task/: pom.xml
drools-guvnor/: .ant-targets-build.xml  .classpath  .project  Guvnor.launch  Guvnor.mac.launch  build.properties  build.xml  pom.xml
drools-ide/: .classpath  build.properties  plugin.xml
drools-ide-common/: pom.xml
drools-ide-test/: .classpath  build.properties
drools-ide/icons/: Thumbs.db
drools-jbrms/: .classpath  build.properties  pom.xml
drools-jsr94/: .classpath  .project  pom.xml
drools-persistence-jpa/: .project  pom.xml
drools-pipeline/: pom.xml
drools-pipeline/drools-camel/: pom.xml
drools-planner/: pom.xml
drools-process/: pom.xml
drools-process/drools-bam/: .project  (+1 more)
drools-repository/: .classpath  .project  pom.xml
drools-repository-jcr-api/: pom.xml
drools-repository-jcr-jackrabbit/: pom.xml
drools-repository-jcr-modeshape/: pom.xml
drools-repository-parent/: pom.xml
drools-repository/src/main/java/org/drools/repository/: AssetItem.java  ClassUtil.java  RulesRepository.java  RulesRepositoryConfigurator.java
drools-repository/src/main/java/org/drools/repository/remoteapi/: RestAPI.java
drools-repository/src/main/resources/: drools_repository.properties
drools-repository/src/test/java/org/drools/repository/: ArchiveItemTest.java  AssetItemTest.java  CategoryItemTest.java  RepositoryTestCase.java  RulesRepositoryTest.java  ShareableAssetItemTest.java
drools-repository/src/test/java/org/drools/scm/jcr/: JcrActionFactoryTest.java
drools-rhq-plugin/: pom.xml
drools-server/: .project  pom.xml
drools-simulator/: pom.xml
drools-solver/: pom.xml
drools-spring/: pom.xml
drools-spring/drools-spring-core/: .classpath  .project  pom.xml
drools-spring/drools-spring-core/src/main/java/org/drools/spring/core/: RuleBaseBeanFactory.java
drools-spring/drools-spring-core/src/main/java/org/drools/spring/core/aspects/: DroolsTransactionManager.java  StatefulSessionCreationInterceptor.java  WorkingMemoryHolder.java
drools-spring/drools-spring-examples/: .classpath  .project  pom.xml
drools-spring/drools-spring-examples/src/main/java/org/drools/benchmark/manners/: MannersBenchmark.java
drools-spring/drools-spring-examples/src/main/resources/org/drools/benchmark/manners/: application-context.xml
drools-templates/: .project  pom.xml
drools-verifier/: .project  pom.xml
drools-vsm/: pom.xml
install/: build.properties  build.xml
osgi-bundles/: pom.xml
(+1086 files in other folders)
