Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.api.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,org.osgi.framework;resolution:=op
 tional;version="1.5",org.osgi.util.tracker;resolution:=optional;versi
 on="1.4",org.quartz;resolution:=optional
Bnd-LastModified: 1279871932869
Export-Package: org.drools.logger;uses:="org.drools.event";version="5.
 1.0.CR1",org.drools.runtime;uses:="org.drools.command,org.drools.time
 ,org.drools.event,org.drools,org.drools.runtime.process,org.drools.ru
 ntime.rule,org.drools.runtime.conf";version="5.1.0.CR1",org.drools.ev
 ent.knowledgeagent;uses:="org.drools,org.drools.io,org.drools.definit
 ion,org.drools.builder,org.drools.agent";version="5.1.0.CR1",org.droo
 ls.task.service;version="5.1.0.CR1",org.drools.marshalling;uses:="org
 .drools.runtime,org.drools";version="5.1.0.CR1",org.drools.runtime.ru
 le;uses:="org.drools.definition.rule,org.drools.runtime";version="5.1
 .0.CR1",org.drools.command;uses:="org.drools.runtime,org.drools.runti
 me.rule";version="5.1.0.CR1",org.drools.time;version="5.1.0.CR1",org.
 drools.management;uses:="javax.management";version="5.1.0.CR1",org.dr
 ools.event.process;uses:="org.drools.event,org.drools.runtime.process
 ";version="5.1.0.CR1",org.drools.event.io;uses:="org.drools";version=
 "5.1.0.CR1",org.drools.conf;uses:="org.drools.runtime.rule";version="
 5.1.0.CR1",org.drools.osgi.api;uses:="org.osgi.framework,org.drools,o
 rg.drools.util,org.osgi.util.tracker";version="5.1.0.CR1",org.drools;
 uses:="org.drools.io,org.drools.event.knowledgebase,org.drools.runtim
 e,org.drools.definition,org.drools.definition.rule,org.drools.definit
 ion.type,org.drools.definition.process,org.drools.conf,org.drools.uti
 l";version="5.1.0.CR1",org.drools.runtime.conf;uses:="org.drools.conf
 ,org.drools.runtime.process";version="5.1.0.CR1",org.drools.runtime.p
 rocess;uses:="org.drools.runtime";version="5.1.0.CR1",org.drools.even
 t.rule;uses:="org.drools.event,org.drools.runtime.rule,org.drools.eve
 nt.knowledgeagent";version="5.1.0.CR1",org.drools.builder.help;uses:=
 "com.sun.tools.xjc,org.drools.builder,org.drools.io,org.drools,javax.
 xml.bind";version="5.1.0.CR1",org.drools.builder.conf;uses:="org.droo
 ls.runtime.rule,org.drools.conf";version="5.1.0.CR1",org.drools.defin
 ition;uses:="org.drools.definition.rule,org.drools.definition.process
 ";version="5.1.0.CR1",org.drools.definition.rule;uses:="org.drools.de
 finition";version="5.1.0.CR1",org.drools.runtime.help;uses:="com.thou
 ghtworks.xstream,org.drools.time,org.quartz";version="5.1.0.CR1",org.
 drools.event.knowledgebase;uses:="org.drools.definition.rule,org.droo
 ls.definition,org.drools";version="5.1.0.CR1",org.drools.event;uses:=
 "org.drools.runtime,org.drools.event.rule,org.drools.event.process";v
 ersion="5.1.0.CR1",org.drools.persistence.jpa;uses:="org.drools.runti
 me,org.drools";version="5.1.0.CR1",org.drools.builder;uses:="org.droo
 ls.runtime,org.drools,com.sun.tools.xjc,org.drools.io,org.drools.defi
 nition,org.drools.builder.conf,org.drools.util";version="5.1.0.CR1",o
 rg.drools.io;uses:="org.drools,org.drools.event.io,org.drools.util";v
 ersion="5.1.0.CR1",org.drools.util;uses:="org.drools,org.drools.build
 er,org.drools.io";version="5.1.0.CR1",org.drools.definition.type;vers
 ion="5.1.0.CR1",org.drools.definition.process;uses:="org.drools.defin
 ition";version="5.1.0.CR1",org.drools.agent;uses:="org.drools.runtime
 ,org.drools.event.knowledgeagent,org.drools.io,org.drools,org.drools.
 builder";version="5.1.0.CR1"
Bundle-Version: 5.1.0.CR1
Bundle-Name: Drools :: API
Bundle-Description: A rule production system
Private-Package: .;version="5.1.0.CR1"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.api;singleton:=true
Tool: Bnd-0.0.357
DynamicImport-Package: *

