Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.api.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bnd-LastModified: 1274819008618
Export-Package: org.drools.logger;uses:="org.drools.event";version="5.
 1.0.M2",org.drools.runtime;uses:="org.drools.command,org.drools.time,
 org.drools.event,org.drools,org.drools.runtime.process,org.drools.run
 time.rule,org.drools.runtime.conf";version="5.1.0.M2",org.drools.task
 .service;version="5.1.0.M2",org.drools.marshalling;uses:="org.drools.
 runtime,org.drools";version="5.1.0.M2",org.drools.runtime.rule;uses:=
 "org.drools.definition.rule,org.drools.runtime";version="5.1.0.M2",or
 g.drools.command;uses:="org.drools.runtime,org.drools.runtime.rule";v
 ersion="5.1.0.M2",org.drools.time;version="5.1.0.M2",org.drools.manag
 ement;uses:="javax.management";version="5.1.0.M2",org.drools.event.pr
 ocess;uses:="org.drools.event,org.drools.runtime.process";version="5.
 1.0.M2",org.drools.event.io;uses:="org.drools";version="5.1.0.M2",org
 .drools.conf;uses:="org.drools.runtime.rule";version="5.1.0.M2",org.d
 rools.osgi.api;uses:="org.osgi.framework,org.drools,org.drools.util,o
 rg.osgi.util.tracker";version="5.1.0.M2",org.drools;uses:="org.drools
 .io,org.drools.event.knowledgebase,org.drools.runtime,org.drools.defi
 nition,org.drools.definition.rule,org.drools.definition.type,org.droo
 ls.definition.process,org.drools.conf,org.drools.util";version="5.1.0
 .M2",org.drools.runtime.conf;uses:="org.drools.conf";version="5.1.0.M
 2",org.drools.runtime.process;uses:="org.drools.runtime";version="5.1
 .0.M2",org.drools.event.rule;uses:="org.drools.event,org.drools.runti
 me.rule";version="5.1.0.M2",org.drools.builder.help;uses:="com.sun.to
 ols.xjc,org.drools.builder,org.drools.io,org.drools,javax.xml.bind";v
 ersion="5.1.0.M2",org.drools.vsm;uses:="org.drools.command,org.drools
 .runtime,org.drools.persistence.jpa,org.drools.builder,org.drools,org
 .drools.agent";version="5.1.0.M2",org.drools.builder.conf;uses:="org.
 drools.runtime.rule,org.drools.conf";version="5.1.0.M2",org.drools.de
 finition;uses:="org.drools.definition.rule,org.drools.definition.proc
 ess";version="5.1.0.M2",org.drools.definition.rule;uses:="org.drools.
 definition";version="5.1.0.M2",org.drools.runtime.pipeline;uses:="org
 .drools.runtime,javax.xml.bind,net.sf.jxls.reader,org.milyn,com.thoug
 htworks.xstream";version="5.1.0.M2",org.drools.runtime.help;uses:="co
 m.thoughtworks.xstream,org.drools.time,org.quartz";version="5.1.0.M2"
 ,org.drools.grid;uses:="org.drools.command";version="5.1.0.M2",org.dr
 ools.event.knowledgebase;uses:="org.drools.definition.rule,org.drools
 .definition,org.drools";version="5.1.0.M2",org.drools.event;uses:="or
 g.drools.runtime,org.drools.event.rule,org.drools.event.process";vers
 ion="5.1.0.M2",org.drools.persistence.jpa;uses:="org.drools.runtime,o
 rg.drools";version="5.1.0.M2",org.drools.builder;uses:="org.drools.ru
 ntime,org.drools,org.drools.io,org.drools.definition,org.drools.build
 er.conf,org.drools.util";version="5.1.0.M2",org.drools.io;uses:="org.
 drools,org.drools.event.io,org.drools.util";version="5.1.0.M2",org.dr
 ools.util;uses:="org.drools,org.drools.builder,org.drools.io";version
 ="5.1.0.M2",org.drools.command.impl;uses:="org.drools.command";versio
 n="5.1.0.M2",org.drools.definition.type;version="5.1.0.M2",org.drools
 .definition.process;uses:="org.drools.definition";version="5.1.0.M2",
 org.drools.agent;uses:="org.drools.runtime,org.drools,org.drools.io";
 version="5.1.0.M2"
Bundle-Version: 5.1.0.M2
Bundle-Name: Drools :: API
Bundle-Description: A rule production system
Private-Package: .;version="5.1.0.M2"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.api;singleton:=true
Tool: Bnd-0.0.357
DynamicImport-Package: *

