Manifest-Version: 1.0
Export-Package: org.drools.event.io;uses:="org.drools";version="5.1.0.
 M2",org.drools.marshalling;uses:="org.drools.runtime,org.drools";vers
 ion="5.1.0.M2",org.drools.runtime;uses:="org.drools.command,org.drool
 s.time,org.drools.runtime.process,org.drools.event,org.drools.runtime
 .rule,org.drools,org.drools.runtime.conf";version="5.1.0.M2",org.droo
 ls.event;uses:="org.drools.runtime,org.drools.event.process,org.drool
 s.event.rule";version="5.1.0.M2",org.drools.conf;uses:="org.drools.ru
 ntime.rule";version="5.1.0.M2",org.drools.event.knowledgebase;uses:="
 org.drools.definition.rule,org.drools.definition,org.drools";version=
 "5.1.0.M2",org.drools;uses:="org.drools.io,org.drools.runtime,org.dro
 ols.definition.type,org.drools.event.knowledgebase,org.drools.definit
 ion.process,org.drools.definition,org.drools.definition.rule,org.droo
 ls.conf,org.drools.util";version="5.1.0.M2",org.drools.definition.pro
 cess;uses:="org.drools.definition";version="5.1.0.M2",org.drools.util
 ;uses:="org.drools,org.drools.io,org.drools.builder";version="5.1.0.M
 2",org.drools.builder;uses:="org.drools.runtime,org.drools,org.drools
 .io,org.drools.definition,org.drools.builder.conf,org.drools.util";ve
 rsion="5.1.0.M2",org.drools.builder.conf;uses:="org.drools.runtime.ru
 le,org.drools.conf";version="5.1.0.M2",org.drools.logger;uses:="org.d
 rools.event";version="5.1.0.M2",org.drools.runtime.process;uses:="org
 .drools.runtime";version="5.1.0.M2",org.drools.runtime.conf;uses:="or
 g.drools.conf";version="5.1.0.M2",org.drools.runtime.help;uses:="com.
 thoughtworks.xstream,org.quartz,org.drools.time";version="5.1.0.M2",o
 rg.drools.time;version="5.1.0.M2",org.drools.event.rule;uses:="org.dr
 ools.event,org.drools.runtime.rule";version="5.1.0.M2",org.drools.def
 inition.rule;uses:="org.drools.definition";version="5.1.0.M2",org.dro
 ols.osgi.api;uses:="org.osgi.framework,org.osgi.util.tracker,org.droo
 ls,org.drools.util";version="5.1.0.M2",org.drools.runtime.rule;uses:=
 "org.drools.definition.rule,org.drools.runtime";version="5.1.0.M2",or
 g.drools.event.process;uses:="org.drools.runtime.process,org.drools.e
 vent";version="5.1.0.M2",org.drools.definition;uses:="org.drools.defi
 nition.process,org.drools.definition.rule";version="5.1.0.M2",org.dro
 ols.vsm;uses:="org.drools.command,org.drools.runtime,org.drools,org.d
 rools.agent,org.drools.builder,org.drools.persistence.jpa";version="5
 .1.0.M2",org.drools.grid;uses:="org.drools.command";version="5.1.0.M2
 ",org.drools.builder.help;uses:="com.sun.tools.xjc,org.drools.io,org.
 drools,org.drools.builder,javax.xml.bind";version="5.1.0.M2",org.droo
 ls.definition.type;version="5.1.0.M2",org.drools.io;uses:="org.drools
 ,org.drools.event.io,org.drools.util";version="5.1.0.M2",org.drools.r
 untime.pipeline;uses:="org.drools.runtime,javax.xml.bind,net.sf.jxls.
 reader,org.milyn,com.thoughtworks.xstream";version="5.1.0.M2",org.dro
 ols.agent;uses:="org.drools.runtime,org.drools.io,org.drools";version
 ="5.1.0.M2",org.drools.command;uses:="org.drools.runtime,org.drools.r
 untime.rule";version="5.1.0.M2",org.drools.task.service;version="5.1.
 0.M2",org.drools.persistence.jpa;uses:="org.drools.runtime,org.drools
 ";version="5.1.0.M2",org.drools.management;uses:="javax.management";v
 ersion="5.1.0.M2",org.drools.command.impl;uses:="org.drools.command";
 version="5.1.0.M2"
Private-Package: .;version="5.1.0.M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: API
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274528210678
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc;resolution:=optional,com.thoughtwork
 s.xstream;resolution:=optional,javax.management;resolution:=optional,
 javax.xml.bind;resolution:=optional,net.sf.jxls.reader;resolution:=op
 tional,org.milyn;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.util.tracker;resolution:=optional;ver
 sion="1.4",org.quartz;resolution:=optional
Bundle-SymbolicName: org.drools.api;singleton:=true
Bundle-DocURL: http://www.jboss.org/

