Manifest-Version: 1.0
Export-Package: org.drools.template.model;version="5.1.0.M2",org.drool
 s.template.objects;uses:="org.drools.template,org.drools.template.par
 ser";version="5.1.0.M2",org.drools.template.parser;uses:="org.mvel2.t
 emplates,org.drools.template.model";version="5.1.0.M2",org.drools.tem
 plate.jdbc;uses:="org.drools.template.parser";version="5.1.0.M2",org.
 drools.template;uses:="org.drools.template.parser,org.drools.template
 .objects";version="5.1.0.M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Templates
Created-By: 1.6.0_17 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274529872825
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.mvel2.templates;version="2.0"
Bundle-SymbolicName: org.drools.templates;singleton:=true
Bundle-DocURL: http://www.jboss.org/

