Manifest-Version: 1.0
Export-Package: org.drools.decisiontable;uses:="org.drools.decisiontab
 le.parser,org.drools.decisiontable.parser.csv,org.drools.decisiontabl
 e.parser.xls";version="5.1.0.M2",org.drools.osgi.decisiontables;uses:
 ="org.drools.decisiontable,org.osgi.framework";version="5.1.0.M2",org
 .drools.decisiontable.parser;uses:="org.drools.decisiontable.parser.x
 ls";version="5.1.0.M2",org.drools.decisiontable.parser.xls;uses:="jxl
 ,jxl.read.biff,org.drools.decisiontable.parser";version="5.1.0.M2",or
 g.drools.decisiontable.parser.csv;uses:="org.drools.decisiontable.par
 ser";version="5.1.0.M2"
Private-Package: python-dt;version="5.1.0.M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Decision Tables
Created-By: 1.6.0_17 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: org.drools.*
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274529889202
Bundle-Activator: org.drools.osgi.decisiontables.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl,jxl.read.biff,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.drools.decisiontables;singleton:=true
Bundle-DocURL: http://www.jboss.org/

