Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.decisiontables.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: jxl,jxl.read.biff,org.osgi.framework;version="1.5"
Bnd-LastModified: 1279872837423
Export-Package: org.drools.decisiontable;uses:="org.drools.decisiontab
 le.parser.csv,org.drools.decisiontable.parser,org.drools.decisiontabl
 e.parser.xls";version="5.1.0.CR1",org.drools.decisiontable.parser.xls
 ;uses:="jxl.read.biff,org.drools.decisiontable.parser,jxl";version="5
 .1.0.CR1",org.drools.decisiontable.parser.csv;uses:="org.drools.decis
 iontable.parser";version="5.1.0.CR1",org.drools.decisiontable.parser;
 uses:="org.drools.decisiontable.parser.xls";version="5.1.0.CR1",org.d
 rools.osgi.decisiontables;uses:="org.drools.decisiontable,org.osgi.fr
 amework";version="5.1.0.CR1"
Bundle-Version: 5.1.0.CR1
Bundle-Name: Drools :: Decision Tables
Bundle-Description: A rule production system
Private-Package: python-dt;version="5.1.0.CR1"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.decisiontables;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.CR1"
DynamicImport-Package: org.drools.*

