ACCUMULATE=122
VT_ACCESSOR_ELEMENT=39
VK_TYPE=103
VT_DATA_TYPE=40
DOT_STAR=107
VK_APPROX=96
VT_CONSTRID=49
VK_OPERATOR=90
VK_FUNCTION=74
VK_GLOBAL=75
VK_AND=81
VT_TYPE=53
EQUALS=114
SH_STYLE_SINGLE_LINE_COMMENT=149
VK_AUTO_FOCUS=58
VK_SALIENCE=64
VT_CUT=50
VT_CONSTR_ATTRIBUTES=48
VT_PATTERN_TYPE=41
VT_FUNCTION_IMPORT=5
VT_OR_INFIX=26
EOL=143
GREATER=128
DOUBLE_AMPER=119
VK_IMPORT=69
VK_EQUIV=82
NOT_EQUAL=132
VK_ACTION=87
VT_EQUIV=27
VK_RULE=67
LESS=130
VT_SLOT=15
VK_ARGS=102
VK_OR=80
VK_CUT=95
VT_HEDGE=47
VT_AND_PREFIX=23
VK_AT=100
NULL=134
VK_FILTER=99
BOOL=116
VK_ENTAIL=97
VK_QUERY=72
VK_SUBJECT=93
INT=117
SEMICOLON=104
VK_PRIOR=98
VT_FUNCTION_ID=45
VT_RHS_CHUNK=17
VT_FACT_BINDING=34
CUT=141
VK_RULEFLOW_GROUP=61
VK_ENTRY_POINT=77
SINGLE_AMPER=125
VT_PACKAGE_ID=42
VK_RESULT=89
VT_LABEL=8
WS=144
VK_NO_LOOP=57
LEFT_CURLY=138
VT_FACT=6
VT_PATTERN=33
VK_IN=79
LEFT_PAREN=109
LESS_EQUAL=131
VT_IMPORT_ID=43
VT_RULE_ID=12
MISC=140
FROM=120
VT_XOR=28
COLLECT=123
EscapeSequence=145
VK_ACTIVATION_GROUP=59
VK_ENABLED=65
C_STYLE_SINGLE_LINE_COMMENT=150
VK_PACKAGE=70
VK_END=91
OVER=121
VK_EXTEND=68
RIGHT_SQUARE=136
RIGHT_CURLY=139
SINGLE_PIPE=124
VT_FACT_OR=35
VT_FIELD=37
FLOAT=133
VT_ACCUMULATE_ID_CLAUSE=30
VK_EXISTS=84
VK_FORANY=86
ID=105
VK_DATE_EXPIRES=55
HexDigit=146
VT_OR_PREFIX=24
VK_EVAL=76
APPROX=142
VK_WEIGHT=94
DOUBLE_PIPE=118
AT=112
VT_ARGS=52
RIGHT_PAREN=111
THEN=137
VT_COMPILATION_UNIT=4
VK_XOR=83
VT_EXPRESSION_CHAIN=32
COMMA=110
EQUAL=127
VT_BEHAVIOR=21
VK_CONSTRID=101
DOT=106
VT_QUERY_ID=9
VK_DIALECT=63
VT_PRIOR=51
VT_GLOBAL_ID=44
VK_NOT=78
VT_FROM_SOURCE=31
VT_ENTRYPOINT_ID=13
VK_DECLARE=73
VT_PAREN_CHUNK=20
VT_TYPE_DECLARE_ID=11
VK_REVERSE=88
VK_LOCK_ON_ACTIVE=56
VK_TEMPLATE=71
VT_AND_INFIX=25
VT_RULE_ATTRIBUTES=16
VK_DURATION=62
VT_ACCESSOR_PATH=38
MULTI_LINE_COMMENT=151
VK_FORALL=85
COLON=113
VT_AND_IMPLICIT=22
VT_ACCUMULATE_INIT_CLAUSE=29
VT_CURLY_CHUNK=18
VT_SLOT_ID=14
VK_ATTRIBUTES=66
WHEN=115
UnicodeEscape=147
VT_SQUARE_CHUNK=19
VT_TEMPLATE_ID=10
VK_DATE_EFFECTIVE=54
VT_PARAM_LIST=46
ARROW=126
VT_BIND_FIELD=36
VT_CONSTRAINTS=7
VK_AGENDA_GROUP=60
LEFT_SQUARE=135
OctalEscape=148
GREATER_EQUAL=129
STRING=108
VK_INIT=92
