Manifest-Version: 1.0
Export-Package: org.drools.osgi.bpmn2;uses:="org.drools.bpmn2,org.osgi
 .framework";version="5.1.0.M2",org.drools.bpmn2.xpath;version="5.1.0.
 M2",org.drools.bpmn2.xml.di;uses:="org.w3c.dom,org.xml.sax,org.drools
 .bpmn2.core";version="5.1.0.M2",org.drools.bpmn2;uses:="org.drools.bp
 mn2.xml";version="5.1.0.M2",org.drools.bpmn2.handler;version="5.1.0.M
 2",org.drools.bpmn2.xml;uses:="org.w3c.dom,org.drools.bpmn2.core,org.
 xml.sax,org.drools.bpmn2.xml.di";version="5.1.0.M2",org.drools.bpmn2.
 core;version="5.1.0.M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Process :: BPMN2
Created-By: 1.6.0_17 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2", org.drools.
 compiler;bundle-version="5.1.0.M2", org.drools.persistence-jpa;option
 al="true";bundle-version="5.1.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274530026252
Bundle-Activator: org.drools.osgi.bpmn2.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.osgi.framework;version="1.5",org.w3c.dom,org.xml.s
 ax
Bundle-SymbolicName: org.drools.bpmn2;singleton:=true
Bundle-DocURL: http://www.jboss.org/

