Manifest-Version: 1.0
Export-Package: org.drools.server.profile;uses:="javax.xml.bind";versi
 on="5.1.0.M2",org.drools.process.core.impl;uses:="org.drools.process.
 core,org.drools.process.core.datatype,org.drools.process.core.context
 ";version="5.1.0.M2",org.drools.workflow.instance.context;uses:="org.
 drools.process.instance,org.drools.workflow.instance,org.drools.proce
 ss.instance.impl,org.drools.process.instance.context,org.drools.proce
 ss.core";version="5.1.0.M2",org.drools.command.assertion;uses:="org.m
 vel2,org.drools.command,org.drools.core.util,org.drools.command.impl"
 ;version="5.1.0.M2",org.drools.runtime.pipeline.impl;uses:="org.drool
 s.runtime.pipeline,org.drools.command,org.drools.command.runtime.rule
 ,org.mvel2,org.mvel2.compiler,org.drools.common,org.drools.impl,org.d
 rools.rule,org.drools";version="5.1.0.M2",org.drools.conflict;uses:="
 org.drools.spi,org.drools.rule,org.drools.common";version="5.1.0.M2",
 org.drools.time.impl;uses:="org.drools.time,org.drools.common,org.dro
 ols";version="5.1.0.M2",org.drools.process.instance.impl.humantask;us
 es:="javax.swing,javax.swing.event,javax.swing.border";version="5.1.0
 .M2",org.drools.process.instance.context;uses:="org.drools.process.in
 stance,org.drools.process.core";version="5.1.0.M2",org.drools.base.ex
 tractors;uses:="org.drools.common,org.drools.base,org.drools,org.droo
 ls.spi,org.drools.core.util,org.mvel2,org.mvel2.compiler";version="5.
 1.0.M2",org.drools.base.field;uses:="org.drools,org.drools.spi,org.dr
 ools.common,org.drools.core.util";version="5.1.0.M2",org.drools.workf
 low.instance.impl;uses:="org.drools.workflow.instance.node,org.drools
 .workflow.core,org.drools,org.drools.workflow.core.impl,org.drools.co
 mmon,org.drools.process.instance,org.drools.base,org.drools.workflow.
 instance,org.drools.process.instance.context.exception,org.drools.spi
 ,org.drools.workflow.instance.impl.factory,org.drools.workflow.core.n
 ode,org.drools.event,org.drools.process.instance.context.exclusive,or
 g.drools.process.core,org.mvel2.integration.impl,org.mvel2.integratio
 n,org.drools.process.instance.context.variable,org.drools.process.ins
 tance.impl,org.drools.process.instance.event";version="5.1.0.M2",org.
 drools.ruleflow.core;uses:="org.drools.ruleflow.core.factory,org.droo
 ls.workflow.core,org.drools.workflow.core.impl,org.drools.workflow.co
 re.node,org.drools.process.core.context.variable,org.drools.process.c
 ore.context.exception,org.drools.process.core.context.swimlane,org.dr
 ools.process.core,org.drools.process.core.validation,org.drools.proce
 ss.core.datatype,org.drools.ruleflow.core.validation";version="5.1.0.
 M2",org.drools.event.rule.impl;uses:="org.drools.common,org.drools.ev
 ent,org.drools,org.drools.spi,org.drools.impl";version="5.1.0.M2",org
 .drools.base.evaluators;uses:="org.drools.common,org.drools.base,org.
 drools.rule,org.drools,org.drools.spi,org.drools.time,org.drools.core
 .util,org.drools.type,org.mvel2.util";version="5.1.0.M2",org.drools.p
 rocess.core.event;version="5.1.0.M2",org.drools.definitions.impl;uses
 :="org.drools.definitions.rule.impl,org.drools.rule";version="5.1.0.M
 2",org.drools.process.instance.event;uses:="org.drools.common,org.dro
 ols.marshalling.impl,org.drools.process.instance,org.drools";version=
 "5.1.0.M2",org.drools.xml.jaxb.util;uses:="org.drools.common,org.droo
 ls.command.runtime.process,org.drools.command.runtime,org.drools.runt
 ime.impl,org.drools.command.runtime.rule,org.drools.runtime.rule.impl
 ,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.bind.ann
 otation";version="5.1.0.M2",org.drools.ruleflow.core.validation;uses:
 ="org.drools.process.core.timer,org.drools.process.core.context.varia
 ble,org.drools.ruleflow.core,org.drools.workflow.core.node,org.drools
 ,org.drools.process.core.validation.impl,org.drools.workflow.core,org
 .drools.workflow.core.impl,org.drools.process.core.validation,org.dro
 ols.process.core.datatype,org.mvel2,org.mvel2.compiler,org.drools.tim
 e,org.drools.process.core";version="5.1.0.M2",org.drools.process.inst
 ance.context.variable;uses:="org.drools.common,org.drools.process.cor
 e.context.variable,org.drools.process.instance,org.drools.event,org.d
 rools,org.drools.process.instance.context,org.drools.process.core";ve
 rsion="5.1.0.M2",org.drools.command.runtime;uses:="org.drools.command
 ,org.drools.command.impl,org.drools.command.runtime.process,javax.xml
 .bind.annotation,org.drools.command.runtime.rule,org.drools.impl,org.
 drools.runtime.impl,org.drools";version="5.1.0.M2",org.drools.process
 .instance.context.exception;uses:="org.drools.common,org.drools.proce
 ss.core.context.exception,org.drools.process.instance,org.drools.base
 ,org.drools.workflow.instance,org.drools,org.drools.workflow.core,org
 .drools.spi,org.drools.process.instance.context,org.drools.process.co
 re";version="5.1.0.M2",org.drools.command;uses:="org.drools.command.i
 mpl,org.drools.runtime.impl,org.drools.time,org.drools";version="5.1.
 0.M2",org.drools.management;uses:="org.drools.common,javax.management
 ,org.drools,javax.management.openmbean,org.drools.base,org.drools.spi
 ,org.drools.event,org.drools.rule";version="5.1.0.M2",org.drools.proc
 ess.core.context.variable;uses:="org.drools.process.core.datatype.imp
 l.type,org.drools.process.core.datatype,org.drools.process.core,org.d
 rools.process.core.context";version="5.1.0.M2",org.drools.core.util.a
 sm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0
 .M2",org.drools.definitions.rule.impl;uses:="org.drools.rule";version
 ="5.1.0.M2",org.drools.workflow.instance.node;uses:="org.drools.workf
 low.instance.impl,org.drools.workflow.core.node,org.drools,org.drools
 .workflow.core,org.drools.common,org.drools.process.instance,org.droo
 ls.base,org.drools.workflow.instance,org.drools.spi,org.drools.proces
 s.instance.impl,org.drools.process.core,org.drools.impl,org.drools.ev
 ent,org.drools.process.instance.context.variable,org.drools.process.c
 ore.event,org.drools.process.instance.context.exception,org.mvel2.int
 egration,org.mvel2,org.drools.process.instance.context.swimlane,org.d
 rools.rule,org.drools.process.instance.context.exclusive,org.drools.p
 rocess.core.timer,org.drools.process.instance.timer,org.drools.time";
 version="5.1.0.M2",org.drools.process.instance.impl;uses:="org.drools
 .process.instance,org.drools.process.core,org.drools.process.core.con
 text.exception,org.drools.process.core.context.variable,org.drools.pr
 ocess.instance.context.swimlane,org.drools.process.core.context.swiml
 ane,org.drools.process.instance.impl.factory,org.drools.process.insta
 nce.context.variable,org.drools.process.instance.context.exception,or
 g.drools,org.drools.common";version="5.1.0.M2",org.drools.event.proce
 ss.impl;uses:="org.drools.event,org.drools,org.drools.common";version
 ="5.1.0.M2",org.drools.process.core.validation.impl;uses:="org.drools
 .process.core.validation";version="5.1.0.M2",org.drools.process.insta
 nce.timer;uses:="org.drools.time,org.drools.process.instance.event,or
 g.drools,org.drools.process.instance,org.drools.time.impl";version="5
 .1.0.M2",org.drools.base;uses:="org.drools.event,org.drools,org.drool
 s.spi,org.drools.concurrent,org.drools.common,org.drools.core.util.as
 m,org.drools.core.util,org.drools.base.evaluators,org.drools.time,org
 .drools.base.extractors,org.mvel2.asm,org.drools.rule,org.drools.impl
 ,org.drools.process.instance,org.drools.base.field,org.drools.type,or
 g.mvel2.integration,org.drools.base.mvel,org.mvel2.ast,org.drools.fac
 ttemplates";version="5.1.0.M2",org.drools.workflow.instance;uses:="or
 g.drools.process.instance,org.drools.impl,org.drools.workflow.instanc
 e.impl,org.drools,org.drools.workflow.core.impl,org.drools.common,org
 .drools.process.core";version="5.1.0.M2",org.drools.util.codec;versio
 n="5.1.0.M2",org.drools.visualize;version="5.1.0.M2",org.drools.proce
 ss.core;uses:="org.drools.process.core.datatype";version="5.1.0.M2",o
 rg.drools.process.core.datatype.impl.type;uses:="org.drools.process.c
 ore.datatype,org.drools.process.core,com.thoughtworks.xstream";versio
 n="5.1.0.M2",org.drools.common;uses:="org.drools.spi,org.drools.rule,
 org.drools.impl,org.drools.event,org.drools,org.drools.base,org.drool
 s.process.core,org.drools.core.util,org.drools.management,org.drools.
 process.instance.event,org.drools.process.instance,org.drools.process
 .core.event,org.drools.runtime.impl,org.drools.type,org.drools.proces
 s.instance.timer,org.drools.time,org.drools.ruleflow.core,org.drools.
 workflow.core.node,org.drools.concurrent,org.drools.base.evaluators,j
 avax.xml.bind.annotation,org.drools.facttemplates,org.drools.marshall
 ing.impl,org.drools.time.impl";version="5.1.0.M2",org.drools.process.
 instance.context.exclusive;uses:="org.drools.process.instance.context
 ";version="5.1.0.M2",org.drools.process.instance.impl.factory;uses:="
 org.drools.process.instance,org.drools.process.instance.impl,org.droo
 ls.process.instance.context,org.drools.process.core";version="5.1.0.M
 2",org.drools.workflow.instance.impl.factory;uses:="org.drools.workfl
 ow.instance.impl,org.drools.workflow.instance";version="5.1.0.M2",org
 .drools.command.runtime.rule;uses:="org.drools.command,org.drools.com
 mand.impl,org.drools.impl,org.drools,org.drools.spi,javax.xml.bind.an
 notation,org.drools.runtime.impl,org.drools.common,org.mvel2";version
 ="5.1.0.M2",org.drools.agent;uses:="org.drools,org.drools.rule,org.dr
 ools.core.util,org.drools.definitions.impl,org.drools.util.codec,org.
 drools.agent.impl,org.drools.common";version="5.1.0.M2",org.drools.xm
 l.changeset;uses:="org.drools.io.impl,org.drools,org.w3c.dom,org.xml.
 sax,org.drools.xml,org.drools.builder.conf.impl,org.drools.io.interna
 l,org.drools.core.util";version="5.1.0.M2",org.drools.command.impl;us
 es:="org.drools.command,org.drools.command.runtime.process,org.drools
 .command.runtime.rule,org.drools.impl,org.drools,org.drools.command.r
 untime,org.drools.rule,org.drools.time";version="5.1.0.M2",org.drools
 .audit.event;version="5.1.0.M2",org.drools.process.instance.context.s
 wimlane;uses:="org.drools.process.core.context.swimlane,org.drools.pr
 ocess.instance.context,org.drools.process.core";version="5.1.0.M2",or
 g.drools.base.dataproviders;uses:="org.mvel2.integration,org.drools.b
 ase.mvel,org.mvel2,org.drools.rule,org.drools,org.drools.spi,org.droo
 ls.core.util";version="5.1.0.M2",org.drools.builder.conf.impl;version
 ="5.1.0.M2",org.drools;uses:="org.drools.spi,org.drools.time.impl,org
 .drools.time,org.drools.rule,org.drools.common,org.drools.workflow.in
 stance.impl,org.drools.process.core.impl,org.drools.process.instance.
 impl,org.drools.runtime.rule.impl,org.drools.process.instance,org.dro
 ols.conflict,org.drools.process.core.datatype,org.mvel2,org.drools.pr
 ocess.core,org.drools.core.util,org.drools.concurrent,org.drools.even
 t,org.drools.process.instance.event,org.drools.command,org.drools.pro
 cess.instance.timer";version="5.1.0.M2",org.drools.type;version="5.1.
 0.M2",org.drools.workflow.core;uses:="org.drools.spi,org.drools.proce
 ss.core";version="5.1.0.M2",org.drools.workflow.core.impl;uses:="org.
 drools.workflow.core,org.drools.process.core,org.drools.workflow.core
 .node,org.drools.process.core.impl";version="5.1.0.M2",org.drools.pro
 cess.core.validation;version="5.1.0.M2",org.drools.command.runtime.pr
 ocess;uses:="javax.xml.bind.annotation,org.drools.command,org.drools.
 command.impl,org.drools.process.instance,org.drools.xml.jaxb.util,jav
 ax.xml.bind.annotation.adapters";version="5.1.0.M2",org.drools.rule;u
 ses:="org.drools.common,org.drools.spi,org.drools,org.drools.core.uti
 l,org.drools.base,org.mvel2.integration.impl,org.mvel2.integration,or
 g.mvel2.ast,org.drools.base.mvel,org.drools.factmodel,org.drools.fact
 templates,org.drools.time.impl,org.drools.marshalling.impl,org.drools
 .time";version="5.1.0.M2",org.drools.process.core.datatype.impl;uses:
 ="org.drools.process.core.datatype";version="5.1.0.M2",org.drools.spi
 ;uses:="org.drools.base,org.drools.common,org.drools.rule,org.drools,
 org.drools.core.util,org.drools.time,org.drools.concurrent,org.drools
 .facttemplates,org.drools.process.core.context.variable,org.drools.im
 pl,org.drools.process.instance,org.drools.process.instance.context.va
 riable,org.drools.workflow.instance,org.drools.event";version="5.1.0.
 M2",org.drools.time;uses:="org.drools.rule,org.drools,org.drools.time
 .impl";version="5.1.0.M2",org.drools.xml;uses:="org.xml.sax,org.drool
 s.xml.changeset,javax.xml.parsers,org.w3c.dom,org.xml.sax.helpers,org
 .drools";version="5.1.0.M2",org.drools.audit;uses:="org.drools.event,
 org.drools.audit.event,org.drools,com.thoughtworks.xstream,org.drools
 .impl,org.drools.workflow.instance.node,org.drools.workflow.core.node
 ,org.drools.common,org.drools.rule,org.drools.workflow.instance,org.d
 rools.command,org.drools.spi,org.drools.command.impl";version="5.1.0.
 M2",org.drools.process.core.context.exception;uses:="org.drools.workf
 low.core,org.drools.process.core.context,org.drools.process.core";ver
 sion="5.1.0.M2",org.drools.impl;uses:="org.drools,org.drools.definiti
 ons.rule.impl,org.drools.event.knowlegebase.impl,org.drools.event,org
 .drools.rule,org.drools.definitions.impl,org.drools.common,org.drools
 .command,org.drools.agent,org.drools.command.impl,org.drools.event.ru
 le.impl,org.drools.spi,org.drools.event.process.impl,org.drools.runti
 me.impl,org.drools.runtime.rule.impl,org.drools.process.instance.even
 t,org.drools.process.instance,org.drools.time,org.drools.base,org.dro
 ols.command.runtime,org.drools.command.runtime.rule,org.drools.agent.
 impl,org.drools.core.util";version="5.1.0.M2",org.drools.osgi.core;us
 es:="org.drools.io.impl,org.drools.impl,org.drools,org.osgi.framework
 ";version="5.1.0.M2",org.drools.event.knowlegebase.impl;uses:="org.dr
 ools";version="5.1.0.M2",org.drools.ruleflow.core.factory;uses:="org.
 drools.ruleflow.core,org.drools.workflow.core.node,org.drools.workflo
 w.core,org.drools.workflow.core.impl,org.drools.process.core.context.
 variable,org.drools.process.core.context.exception,org.drools.process
 .core.datatype,org.drools.process.core,org.drools.process.core.event,
 org.drools.process.core.timer,org.drools.process.core.impl";version="
 5.1.0.M2",org.drools.process.core.context.swimlane;uses:="org.drools.
 process.core.context,org.drools.process.core";version="5.1.0.M2",org.
 drools.server;uses:="org.drools";version="5.1.0.M2",org.drools.workfl
 ow.core.node;uses:="org.drools.workflow.core,org.drools.workflow.core
 .impl,org.drools.process.core.context,org.drools.process.core.impl,or
 g.drools.process.core,org.drools.process.core.event,org.drools.proces
 s.core.context.variable,org.drools.process.core.datatype,org.drools.p
 rocess.core.datatype.impl.type,org.drools.process.core.timer";version
 ="5.1.0.M2",org.drools.core.util.debug;uses:="org.drools.common,org.d
 rools.core.util,org.drools.rule,org.drools.impl,org.drools,org.mvel2.
 integration.impl,org.mvel2.templates,org.mvel2.integration,org.mvel2.
 optimizers,org.mvel2.compiler";version="5.1.0.M2",org.drools.process.
 instance;uses:="org.drools.process.core.context.variable,org.drools.c
 ommon,org.drools.process.instance.context.variable,org.drools,org.dro
 ols.process.core,org.drools.ruleflow.core,org.drools.ruleflow.instanc
 e";version="5.1.0.M2",org.drools.command.builder;uses:="org.drools.co
 mmand,org.drools.command.impl,org.drools.runtime.impl";version="5.1.0
 .M2",org.drools.process.core.timer;version="5.1.0.M2",org.drools.io.i
 mpl;uses:="org.drools.io.internal,org.drools,org.drools.core.util,org
 .drools.util.codec";version="5.1.0.M2",org.drools.base.mvel;uses:="or
 g.mvel2.integration,org.drools,org.drools.common,org.mvel2.integratio
 n.impl,org.mvel2,org.drools.rule,org.drools.spi,org.mvel2.compiler,or
 g.drools.type,org.drools.core.util,org.drools.base,org.mvel2.debug";v
 ersion="5.1.0.M2",org.drools.event;uses:="org.drools.rule,org.drools.
 spi,org.drools,org.drools.common,org.drools.process.instance";version
 ="5.1.0.M2",org.drools.runtime.impl;uses:="org.drools.xml.jaxb.util,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters";version=
 "5.1.0.M2",org.drools.base.accumulators;uses:="org.drools.common,org.
 drools.rule,org.drools,org.drools.spi,org.mvel2.integration,org.drool
 s.base.mvel,org.mvel2";version="5.1.0.M2",org.drools.runtime.rule.imp
 l;uses:="org.drools.common,org.drools.spi,org.drools.xml.jaxb.util,ja
 vax.xml.bind.annotation,org.drools.rule,org.drools,javax.xml.bind.ann
 otation.adapters,org.drools.base";version="5.1.0.M2",org.drools.factt
 emplates;uses:="org.drools.rule,org.drools.common,org.drools.base,org
 .drools,org.drools.spi,org.drools.core.util";version="5.1.0.M2",org.d
 rools.process.core.datatype;version="5.1.0.M2",org.drools.core.util;u
 ses:="org.drools.common,org.drools.rule,org.drools.spi,org.drools,org
 .drools.type";version="5.1.0.M2",org.drools.factmodel;uses:="org.mvel
 2.asm,org.drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xs
 tream.io.xml,com.thoughtworks.xstream";version="5.1.0.M2",org.drools.
 ruleflow.instance;uses:="org.drools.ruleflow.core,org.drools.workflow
 .instance.impl,org.drools.workflow.core.node,org.drools.workflow.inst
 ance,org.drools.process.instance";version="5.1.0.M2",org.drools.marsh
 alling.impl;uses:="org.drools.process.instance.context.swimlane,org.d
 rools.workflow.instance.impl,org.drools.workflow.instance.node,org.dr
 ools.common,org.drools.process.instance.context.exclusive,org.drools.
 process.instance,org.drools.process.instance.context.variable,org.dro
 ols.workflow.instance,org.drools.process.core,org.drools.core.util,or
 g.drools.impl,org.drools,org.drools.spi,org.drools.concurrent,org.dro
 ols.process.instance.impl,org.drools.process.instance.timer,org.drool
 s.base,org.drools.rule,org.drools.process.instance.event,org.drools.r
 uleflow.instance";version="5.1.0.M2",org.drools.process.instance.impl
 .demo;uses:="org.drools.process.instance,javax.swing,javax.swing.even
 t";version="5.1.0.M2",org.drools.process.core.context;uses:="org.droo
 ls.process.core";version="5.1.0.M2",org.drools.agent.impl;uses:="org.
 drools,org.drools.spi,org.drools.rule,org.drools.agent,org.drools.cor
 e.util,org.drools.definitions.impl,org.drools.io.impl,org.drools.impl
 ,org.drools.common,org.drools.io.internal,org.drools.process.core,org
 .drools.xml";version="5.1.0.M2",org.drools.process.core.context.exclu
 sive;uses:="org.drools.process.core.context,org.drools.process.core";
 version="5.1.0.M2",org.drools.runtime.pipeline;version="5.1.0.M2",org
 .drools.runtime.help.impl;uses:="org.drools.command.runtime.process,c
 om.thoughtworks.xstream.io,com.thoughtworks.xstream.converters,com.th
 oughtworks.xstream.mapper,org.drools.command,com.thoughtworks.xstream
 .converters.collections,org.drools.common,org.drools.runtime.impl,org
 .drools.command.runtime.rule,org.drools.command.runtime,org.drools.ru
 ntime.rule.impl,org.drools.base,org.drools.rule,org.drools.spi,com.th
 oughtworks.xstream";version="5.1.0.M2",org.drools.io.internal;version
 ="5.1.0.M2",org.drools.concurrent;uses:="org.drools,org.drools.spi";v
 ersion="5.1.0.M2"
Private-Package: .;version="5.1.0.M2",org.drools.reteoo.compiled;versi
 on="5.1.0.M2",org.drools.reteoo.builder;version="5.1.0.M2",org.drools
 .reteoo;version="5.1.0.M2"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Created-By: 1.6.0_17 (Apple Inc.)
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M2
Bnd-LastModified: 1274528317899
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.mvel2;v
 ersion="2.0",org.mvel2.asm;version="2.0",org.mvel2.asm.util;version="
 2.0",org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org
 .mvel2.debug;version="2.0",org.mvel2.integration;version="2.0",org.mv
 el2.integration.impl;version="2.0",org.mvel2.optimizers;version="2.0"
 ,org.mvel2.templates;version="2.0",org.mvel2.util;version="2.0",org.o
 sgi.framework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

