Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.mvel2;v
 ersion="2.0",org.mvel2.asm;version="2.0",org.mvel2.asm.util;version="
 2.0",org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org
 .mvel2.debug;version="2.0",org.mvel2.integration;version="2.0",org.mv
 el2.integration.impl;version="2.0",org.mvel2.optimizers;version="2.0"
 ,org.mvel2.templates;version="2.0",org.mvel2.util;version="2.0",org.o
 sgi.framework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs
Bnd-LastModified: 1273519193318
Export-Package: org.drools.ruleflow.instance;uses:="org.drools.workflo
 w.instance.impl,org.drools.workflow.instance,org.drools.ruleflow.core
 ,org.drools.workflow.core.node,org.drools.process.instance";version="
 5.1.0.SNAPSHOT",org.drools.process.core.timer;version="5.1.0.SNAPSHOT
 ",org.drools.workflow.core.node;uses:="org.drools.workflow.core.impl,
 org.drools.workflow.core,org.drools.process.core.context,org.drools.p
 rocess.core,org.drools.process.core.impl,org.drools.process.core.even
 t,org.drools.process.core.datatype,org.drools.process.core.context.va
 riable,org.drools.process.core.datatype.impl.type,org.drools.process.
 core.timer";version="5.1.0.SNAPSHOT",org.drools.core.util.asm;uses:="
 org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.1.0.SNAPSHOT"
 ,org.drools.process.instance.event;uses:="org.drools.marshalling.impl
 ,org.drools.process.instance,org.drools.common,org.drools";version="5
 .1.0.SNAPSHOT",org.drools.io.internal;version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.impl.demo;uses:="org.drools.process.instance,ja
 vax.swing.event,javax.swing";version="5.1.0.SNAPSHOT",org.drools.util
 .codec;version="5.1.0.SNAPSHOT",org.drools.process.core.context.excep
 tion;uses:="org.drools.workflow.core,org.drools.process.core.context,
 org.drools.process.core";version="5.1.0.SNAPSHOT",org.drools.audit;us
 es:="org.drools.event,org.drools,org.drools.audit.event,com.thoughtwo
 rks.xstream,org.drools.impl,org.drools.workflow.core.node,org.drools.
 command,org.drools.workflow.instance,org.drools.workflow.instance.nod
 e,org.drools.rule,org.drools.spi,org.drools.command.impl,org.drools.c
 ommon";version="5.1.0.SNAPSHOT",org.drools.base.extractors;uses:="org
 .drools.base,org.drools,org.drools.spi,org.drools.core.util,org.drool
 s.common,org.mvel2,org.mvel2.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.process.core.context;uses:="org.drools.process.core";version="5
 .1.0.SNAPSHOT",org.drools.core.util.debug;uses:="org.drools.common,or
 g.drools.core.util,org.drools.rule,org.drools,org.drools.impl,org.mve
 l2.integration,org.mvel2.compiler,org.mvel2.optimizers,org.mvel2.inte
 gration.impl,org.mvel2.templates";version="5.1.0.SNAPSHOT",org.drools
 .process.core.context.variable;uses:="org.drools.process.core,org.dro
 ols.process.core.datatype,org.drools.process.core.datatype.impl.type,
 org.drools.process.core.context";version="5.1.0.SNAPSHOT",org.drools.
 base.accumulators;uses:="org.drools,org.drools.rule,org.drools.spi,or
 g.drools.common,org.mvel2,org.mvel2.integration,org.drools.base.mvel"
 ;version="5.1.0.SNAPSHOT",org.drools.xml;uses:="org.xml.sax,org.drool
 s.xml.changeset,javax.xml.parsers,org.xml.sax.helpers,org.w3c.dom,org
 .drools";version="5.1.0.SNAPSHOT",org.drools.definitions.rule.impl;us
 es:="org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.runtime.rul
 e.impl;uses:="org.drools.spi,org.drools.common,org.drools,org.drools.
 rule,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters,java
 x.xml.bind.annotation";version="5.1.0.SNAPSHOT",org.drools.base.field
 ;uses:="org.drools,org.drools.spi,org.drools.core.util,org.drools.com
 mon";version="5.1.0.SNAPSHOT",org.drools.facttemplates;uses:="org.dro
 ols.rule,org.drools.base,org.drools,org.drools.spi,org.drools.core.ut
 il,org.drools.common";version="5.1.0.SNAPSHOT",org.drools.concurrent;
 uses:="org.drools,org.drools.spi";version="5.1.0.SNAPSHOT",org.drools
 .ruleflow.core;uses:="org.drools.workflow.core.impl,org.drools.workfl
 ow.core,org.drools.ruleflow.core.factory,org.drools.workflow.core.nod
 e,org.drools.process.core.context.swimlane,org.drools.process.core,or
 g.drools.process.core.context.exception,org.drools.process.core.conte
 xt.variable,org.drools.ruleflow.core.validation,org.drools.process.co
 re.validation,org.drools.process.core.datatype";version="5.1.0.SNAPSH
 OT",org.drools.type;version="5.1.0.SNAPSHOT",org.drools.agent;uses:="
 org.drools,org.drools.rule,org.drools.definitions.impl,org.drools.cor
 e.util,org.drools.util.codec,org.drools.agent.impl,org.drools.common"
 ;version="5.1.0.SNAPSHOT",org.drools.event.process.impl;uses:="org.dr
 ools.event,org.drools,org.drools.common";version="5.1.0.SNAPSHOT",org
 .drools.workflow.instance.impl;uses:="org.drools.workflow.instance.no
 de,org.drools.workflow.core,org.drools.process.instance.context.excep
 tion,org.drools.process.instance,org.drools.workflow.core.impl,org.dr
 ools.base,org.drools.workflow.instance,org.drools,org.drools.spi,org.
 drools.common,org.drools.workflow.instance.impl.factory,org.drools.wo
 rkflow.core.node,org.drools.event,org.drools.process.core,org.mvel2.i
 ntegration,org.mvel2.integration.impl,org.drools.process.instance.con
 text.variable,org.drools.process.instance.event,org.drools.process.in
 stance.impl";version="5.1.0.SNAPSHOT",org.drools.base.evaluators;uses
 :="org.drools.time,org.drools.base,org.drools,org.drools.rule,org.dro
 ols.spi,org.drools.common,org.drools.core.util,org.drools.type,org.mv
 el2.util";version="5.1.0.SNAPSHOT",org.drools.impl;uses:="org.drools,
 org.drools.event,org.drools.definitions.rule.impl,org.drools.rule,org
 .drools.definitions.impl,org.drools.event.knowlegebase.impl,org.drool
 s.command,org.drools.command.impl,org.drools.agent,org.drools.common,
 org.drools.spi,org.drools.event.rule.impl,org.drools.event.process.im
 pl,org.drools.runtime.impl,org.drools.process.instance,org.drools.pro
 cess.instance.event,org.drools.time,org.drools.runtime.rule.impl,org.
 drools.base,org.drools.command.runtime.rule,org.drools.command.runtim
 e,org.drools.agent.impl,org.drools.core.util";version="5.1.0.SNAPSHOT
 ",org.drools.definitions.impl;uses:="org.drools.definitions.rule.impl
 ,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.process.core.da
 tatype;version="5.1.0.SNAPSHOT",org.drools.process.instance.context;u
 ses:="org.drools.process.core,org.drools.process.instance";version="5
 .1.0.SNAPSHOT",org.drools.command;uses:="org.drools.command.impl,org.
 drools.runtime.impl,org.drools.time,org.drools";version="5.1.0.SNAPSH
 OT",org.drools.command.assertion;uses:="org.drools.command,org.mvel2,
 org.drools.command.impl,org.drools.core.util";version="5.1.0.SNAPSHOT
 ",org.drools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.r
 ule,org.drools.definitions.impl,org.drools.core.util,org.drools.agent
 ,org.drools.impl,org.drools.io.internal,org.drools.xml,org.drools.pro
 cess.core,org.drools.io.impl,org.drools.common";version="5.1.0.SNAPSH
 OT",org.drools.workflow.core;uses:="org.drools.spi,org.drools.process
 .core";version="5.1.0.SNAPSHOT",org.drools.process.instance.impl.huma
 ntask;uses:="javax.swing.event,javax.swing,javax.swing.border";versio
 n="5.1.0.SNAPSHOT",org.drools.builder.conf.impl;version="5.1.0.SNAPSH
 OT",org.drools.process.core.validation;version="5.1.0.SNAPSHOT",org.d
 rools.process.instance.timer;uses:="org.drools.time,org.drools,org.dr
 ools.process.instance.event,org.drools.process.instance,org.drools.ti
 me.impl";version="5.1.0.SNAPSHOT",org.drools.base.dataproviders;uses:
 ="org.mvel2,org.mvel2.integration,org.drools,org.drools.rule,org.droo
 ls.base.mvel,org.drools.spi,org.drools.core.util";version="5.1.0.SNAP
 SHOT",org.drools.workflow.instance.node;uses:="org.drools.workflow.in
 stance.impl,org.drools.workflow.core.node,org.drools.process.instance
 ,org.drools.base,org.drools.workflow.instance,org.drools,org.drools.s
 pi,org.drools.workflow.core,org.drools.common,org.drools.process.core
 ,org.drools.process.instance.impl,org.drools.impl,org.drools.event,or
 g.drools.process.core.event,org.drools.process.instance.context.varia
 ble,org.drools.process.instance.context.exception,org.mvel2,org.mvel2
 .integration,org.drools.process.instance.context.swimlane,org.drools.
 rule,org.drools.process.core.timer,org.drools.process.instance.timer,
 org.drools.time";version="5.1.0.SNAPSHOT",org.drools.base.mvel;uses:=
 "org.mvel2.integration,org.mvel2.integration.impl,org.mvel2,org.drool
 s,org.drools.rule,org.drools.spi,org.drools.common,org.mvel2.compiler
 ,org.drools.type,org.drools.core.util,org.drools.base,org.mvel2.debug
 ";version="5.1.0.SNAPSHOT",org.drools.factmodel;uses:="org.mvel2.asm,
 org.drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xstream.
 io.xml,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.drools.
 server.profile;uses:="javax.xml.bind";version="5.1.0.SNAPSHOT",org.dr
 ools.process.core;uses:="org.drools.process.core.datatype";version="5
 .1.0.SNAPSHOT",org.drools.runtime.help.impl;uses:="org.drools.command
 ,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.thou
 ghtworks.xstream.converters.collections,org.drools.command.runtime.pr
 ocess,com.thoughtworks.xstream.converters,org.drools.runtime.impl,org
 .drools.common,org.drools.command.runtime.rule,org.drools.command.run
 time,org.drools.base,org.drools.runtime.rule.impl,org.drools.rule,org
 .drools.spi,com.thoughtworks.xstream";version="5.1.0.SNAPSHOT",org.dr
 ools.process.instance.impl;uses:="org.drools.process.core,org.drools.
 process.instance,org.drools.process.instance.context.swimlane,org.dro
 ols.process.core.context.swimlane,org.drools.process.instance.context
 .exception,org.drools.process.instance.impl.factory,org.drools.proces
 s.core.context.exception,org.drools.process.core.context.variable,org
 .drools.process.instance.context.variable,org.drools,org.drools.commo
 n";version="5.1.0.SNAPSHOT",org.drools.runtime.pipeline.impl;uses:="o
 rg.drools.runtime.pipeline,org.drools.command,org.drools.command.runt
 ime.rule,org.mvel2,org.mvel2.compiler,org.drools.common,org.drools,or
 g.drools.impl,org.drools.rule";version="5.1.0.SNAPSHOT",org.drools.co
 mmand.runtime;uses:="org.drools.command,org.drools.command.impl,org.d
 rools.command.runtime.process,javax.xml.bind.annotation,org.drools.co
 mmand.runtime.rule,org.drools.runtime.impl,org.drools.impl,org.drools
 ";version="5.1.0.SNAPSHOT",org.drools.process.instance.context.swimla
 ne;uses:="org.drools.process.core.context.swimlane,org.drools.process
 .core,org.drools.process.instance.context";version="5.1.0.SNAPSHOT",o
 rg.drools.ruleflow.core.validation;uses:="org.mvel2.compiler,org.droo
 ls.process.core.timer,org.drools.process.core.validation,org.drools.p
 rocess.core.datatype,org.drools.workflow.core.node,org.drools.process
 .core.context.variable,org.drools.time,org.mvel2,org.drools.workflow.
 core.impl,org.drools.process.core.validation.impl,org.drools,org.droo
 ls.ruleflow.core,org.drools.process.core,org.drools.workflow.core";ve
 rsion="5.1.0.SNAPSHOT",org.drools.command.runtime.process;uses:="org.
 drools.command,org.drools.command.impl,javax.xml.bind.annotation,org.
 drools.process.instance,org.drools.xml.jaxb.util,javax.xml.bind.annot
 ation.adapters";version="5.1.0.SNAPSHOT",org.drools.osgi.core;uses:="
 org.drools.impl,org.drools,org.osgi.framework,org.drools.io.impl";ver
 sion="5.1.0.SNAPSHOT",org.drools.ruleflow.core.factory;uses:="org.dro
 ols.workflow.core.impl,org.drools.ruleflow.core,org.drools.workflow.c
 ore.node,org.drools.workflow.core,org.drools.process.core.datatype,or
 g.drools.process.core,org.drools.process.core.context.exception,org.d
 rools.process.core.context.variable,org.drools.process.core.event,org
 .drools.process.core.timer,org.drools.process.core.impl";version="5.1
 .0.SNAPSHOT",org.drools.workflow.core.impl;uses:="org.drools.workflow
 .core,org.drools.process.core,org.drools.workflow.core.node,org.drool
 s.process.core.impl";version="5.1.0.SNAPSHOT",org.drools.time;uses:="
 org.drools.rule,org.drools,org.drools.time.impl";version="5.1.0.SNAPS
 HOT",org.drools.marshalling.impl;uses:="org.drools.workflow.instance.
 impl,org.drools.process.instance.context.swimlane,org.drools.process.
 instance,org.drools.workflow.instance.node,org.drools.workflow.instan
 ce,org.drools.process.core,org.drools.process.instance.context.variab
 le,org.drools.common,org.drools.core.util,org.drools.impl,org.drools,
 org.drools.concurrent,org.drools.spi,org.drools.process.instance.time
 r,org.drools.base,org.drools.rule,org.drools.process.instance.impl,or
 g.drools.process.instance.event,org.drools.ruleflow.instance";version
 ="5.1.0.SNAPSHOT",org.drools.rule;uses:="org.drools.spi,org.drools.co
 mmon,org.drools,org.drools.core.util,org.drools.base,org.mvel2.ast,or
 g.mvel2.integration,org.mvel2.integration.impl,org.drools.base.mvel,o
 rg.drools.facttemplates,org.drools.factmodel,org.drools.time.impl,org
 .drools.marshalling.impl,org.drools.time";version="5.1.0.SNAPSHOT",or
 g.drools.conflict;uses:="org.drools.spi,org.drools.rule,org.drools.co
 mmon";version="5.1.0.SNAPSHOT",org.drools.event.knowlegebase.impl;use
 s:="org.drools";version="5.1.0.SNAPSHOT",org.drools.process.core.even
 t;version="5.1.0.SNAPSHOT",org.drools.process.instance.context.variab
 le;uses:="org.drools.event,org.drools,org.drools.process.core,org.dro
 ols.process.instance,org.drools.process.core.context.variable,org.dro
 ols.process.instance.context,org.drools.common";version="5.1.0.SNAPSH
 OT",org.drools.workflow.instance.impl.factory;uses:="org.drools.workf
 low.instance.impl,org.drools.workflow.instance";version="5.1.0.SNAPSH
 OT",org.drools.server;uses:="org.drools";version="5.1.0.SNAPSHOT",org
 .drools.process.instance;uses:="org.drools,org.drools.process.core,or
 g.drools.process.core.context.variable,org.drools.process.instance.co
 ntext.variable,org.drools.common,org.drools.ruleflow.instance,org.dro
 ols.ruleflow.core";version="5.1.0.SNAPSHOT",org.drools.event.rule.imp
 l;uses:="org.drools.event,org.drools,org.drools.spi,org.drools.common
 ,org.drools.impl";version="5.1.0.SNAPSHOT",org.drools.runtime.pipelin
 e;version="5.1.0.SNAPSHOT",org.drools.command.builder;uses:="org.droo
 ls.command,org.drools.command.impl,org.drools.runtime.impl";version="
 5.1.0.SNAPSHOT",org.drools.event;uses:="org.drools.rule,org.drools.sp
 i,org.drools,org.drools.common,org.drools.process.instance";version="
 5.1.0.SNAPSHOT",org.drools.process.core.context.swimlane;uses:="org.d
 rools.process.core.context,org.drools.process.core";version="5.1.0.SN
 APSHOT",org.drools.core.util;uses:="org.drools.rule,org.drools.spi,or
 g.drools.common,org.drools,org.drools.type";version="5.1.0.SNAPSHOT",
 org.drools.time.impl;uses:="org.drools.time,org.drools,org.drools.com
 mon";version="5.1.0.SNAPSHOT",org.drools.common;uses:="org.drools.spi
 ,org.drools.rule,org.drools.impl,org.drools.event,org.drools.manageme
 nt,org.drools.base,org.drools,org.drools.process.core,org.drools.core
 .util,org.drools.process.instance.event,org.drools.process.core.event
 ,org.drools.process.instance,org.drools.workflow.core.node,org.drools
 .time,org.drools.runtime.impl,org.drools.process.instance.timer,org.d
 rools.concurrent,org.drools.ruleflow.core,org.drools.type,org.drools.
 base.evaluators,javax.xml.bind.annotation,org.drools.facttemplates,or
 g.drools.marshalling.impl,org.drools.time.impl";version="5.1.0.SNAPSH
 OT",org.drools.audit.event;version="5.1.0.SNAPSHOT",org.drools.manage
 ment;uses:="javax.management,org.drools.common,org.drools,org.drools.
 base,org.drools.spi,javax.management.openmbean,org.drools.event,org.d
 rools.rule";version="5.1.0.SNAPSHOT",org.drools.base;uses:="org.drool
 s.event,org.drools.concurrent,org.drools,org.drools.spi,org.drools.co
 re.util.asm,org.drools.core.util,org.drools.common,org.drools.time,or
 g.drools.base.evaluators,org.drools.base.extractors,org.mvel2.asm,org
 .drools.rule,org.drools.impl,org.drools.process.instance,org.drools.b
 ase.field,org.drools.type,org.mvel2.ast,org.mvel2.integration,org.dro
 ols.base.mvel,org.drools.facttemplates";version="5.1.0.SNAPSHOT",org.
 drools;uses:="org.drools.spi,org.drools.time,org.drools.time.impl,org
 .drools.rule,org.drools.common,org.drools.workflow.instance.impl,org.
 drools.process.core.datatype,org.drools.process.instance,org.mvel2,or
 g.drools.runtime.rule.impl,org.drools.concurrent,org.drools.conflict,
 org.drools.process.core,org.drools.process.core.impl,org.drools.core.
 util,org.drools.process.instance.impl,org.drools.event,org.drools.pro
 cess.instance.event,org.drools.command,org.drools.process.instance.ti
 mer";version="5.1.0.SNAPSHOT",org.drools.xml.jaxb.util;uses:="org.dro
 ols.runtime.impl,org.drools.runtime.rule.impl,org.drools.command.runt
 ime.process,javax.xml.bind,org.drools.command.runtime.rule,org.drools
 .common,org.drools.command.runtime,javax.xml.bind.annotation.adapters
 ,javax.xml.bind.annotation";version="5.1.0.SNAPSHOT",org.drools.spi;u
 ses:="org.drools.base,org.drools,org.drools.rule,org.drools.common,or
 g.drools.core.util,org.drools.time,org.drools.concurrent,org.drools.f
 acttemplates,org.drools.workflow.instance,org.drools.impl,org.drools.
 process.instance,org.drools.process.core.context.variable,org.drools.
 process.instance.context.variable,org.drools.event";version="5.1.0.SN
 APSHOT",org.drools.process.core.impl;uses:="org.drools.process.core,o
 rg.drools.process.core.datatype,org.drools.process.core.context";vers
 ion="5.1.0.SNAPSHOT",org.drools.visualize;version="5.1.0.SNAPSHOT",or
 g.drools.runtime.impl;uses:="org.drools.xml.jaxb.util,javax.xml.bind.
 annotation.adapters,javax.xml.bind.annotation";version="5.1.0.SNAPSHO
 T",org.drools.workflow.instance.context;uses:="org.drools.workflow.in
 stance,org.drools.process.instance,org.drools.process.core,org.drools
 .process.instance.impl,org.drools.process.instance.context";version="
 5.1.0.SNAPSHOT",org.drools.xml.changeset;uses:="org.drools.xml,org.xm
 l.sax,org.drools,org.w3c.dom,org.drools.io.impl,org.drools.io.interna
 l,org.drools.builder.conf.impl,org.drools.core.util";version="5.1.0.S
 NAPSHOT",org.drools.process.instance.context.exception;uses:="org.dro
 ols.base,org.drools.workflow.instance,org.drools,org.drools.spi,org.d
 rools.process.instance,org.drools.workflow.core,org.drools.process.co
 re.context.exception,org.drools.common,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.1.0.SNAPSHOT",org.drools.pr
 ocess.instance.impl.factory;uses:="org.drools.process.core,org.drools
 .process.instance,org.drools.process.instance.impl,org.drools.process
 .instance.context";version="5.1.0.SNAPSHOT",org.drools.workflow.insta
 nce;uses:="org.drools.process.instance,org.drools.workflow.instance.i
 mpl,org.drools.impl,org.drools.workflow.core.impl,org.drools,org.droo
 ls.process.core,org.drools.common";version="5.1.0.SNAPSHOT",org.drool
 s.process.core.validation.impl;uses:="org.drools.process.core.validat
 ion";version="5.1.0.SNAPSHOT",org.drools.command.impl;uses:="org.droo
 ls.command,org.drools.command.runtime.process,org.drools.command.runt
 ime.rule,org.drools.impl,org.drools.time,org.drools,org.drools.rule,o
 rg.drools.command.runtime";version="5.1.0.SNAPSHOT",org.drools.io.imp
 l;uses:="org.drools.io.internal,org.drools,org.drools.core.util,org.d
 rools.util.codec";version="5.1.0.SNAPSHOT",org.drools.process.core.da
 tatype.impl;uses:="org.drools.process.core.datatype";version="5.1.0.S
 NAPSHOT",org.drools.process.core.datatype.impl.type;uses:="org.drools
 .process.core.datatype,org.drools.process.core,com.thoughtworks.xstre
 am";version="5.1.0.SNAPSHOT",org.drools.command.runtime.rule;uses:="o
 rg.drools.command,org.drools.command.impl,org.drools.impl,org.drools,
 org.drools.spi,org.drools.runtime.impl,javax.xml.bind.annotation,org.
 drools.common,org.mvel2";version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.SNAPSHOT",or
 g.drools.reteoo;version="5.1.0.SNAPSHOT",.;version="5.1.0.SNAPSHOT",o
 rg.drools.reteoo.compiled;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.SNAPSHOT"
DynamicImport-Package: *

