Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstrea
 m.mapper,javax.management,javax.management.openmbean,javax.swing,java
 x.swing.border,javax.swing.event,javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.mvel2;v
 ersion="2.0",org.mvel2.asm;version="2.0",org.mvel2.asm.util;version="
 2.0",org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org
 .mvel2.debug;version="2.0",org.mvel2.integration;version="2.0",org.mv
 el2.integration.impl;version="2.0",org.mvel2.optimizers;version="2.0"
 ,org.mvel2.templates;version="2.0",org.mvel2.util;version="2.0",org.o
 sgi.framework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs
Bnd-LastModified: 1274783817291
Export-Package: org.drools.ruleflow.instance;uses:="org.drools.workflo
 w.instance.impl,org.drools.workflow.instance,org.drools.ruleflow.core
 ,org.drools.workflow.core.node,org.drools.process.instance";version="
 5.1.0.M2",org.drools.process.core.timer;version="5.1.0.M2",org.drools
 .workflow.core.node;uses:="org.drools.workflow.core.impl,org.drools.w
 orkflow.core,org.drools.process.core.context,org.drools.process.core,
 org.drools.process.core.impl,org.drools.process.core.event,org.drools
 .process.core.datatype,org.drools.process.core.context.variable,org.d
 rools.process.core.datatype.impl.type,org.drools.process.core.timer";
 version="5.1.0.M2",org.drools.core.util.asm;uses:="org.mvel2.asm,org.
 drools,org.mvel2.asm.util";version="5.1.0.M2",org.drools.process.inst
 ance.event;uses:="org.drools.marshalling.impl,org.drools.common,org.d
 rools.process.instance,org.drools";version="5.1.0.M2",org.drools.io.i
 nternal;version="5.1.0.M2",org.drools.process.instance.impl.demo;uses
 :="org.drools.process.instance,javax.swing.event,javax.swing";version
 ="5.1.0.M2",org.drools.util.codec;version="5.1.0.M2",org.drools.proce
 ss.core.context.exception;uses:="org.drools.workflow.core,org.drools.
 process.core.context,org.drools.process.core";version="5.1.0.M2",org.
 drools.audit;uses:="org.drools.event,org.drools,org.drools.audit.even
 t,com.thoughtworks.xstream,org.drools.impl,org.drools.workflow.core.n
 ode,org.drools.command,org.drools.workflow.instance.node,org.drools.w
 orkflow.instance,org.drools.rule,org.drools.spi,org.drools.command.im
 pl,org.drools.common";version="5.1.0.M2",org.drools.base.extractors;u
 ses:="org.drools.base,org.drools,org.drools.spi,org.drools.core.util,
 org.drools.common,org.mvel2,org.mvel2.compiler";version="5.1.0.M2",or
 g.drools.process.core.context;uses:="org.drools.process.core";version
 ="5.1.0.M2",org.drools.core.util.debug;uses:="org.drools.common,org.d
 rools.core.util,org.drools.rule,org.drools,org.drools.impl,org.mvel2.
 integration,org.mvel2.compiler,org.mvel2.optimizers,org.mvel2.integra
 tion.impl,org.mvel2.templates";version="5.1.0.M2",org.drools.process.
 core.context.variable;uses:="org.drools.process.core,org.drools.proce
 ss.core.datatype,org.drools.process.core.datatype.impl.type,org.drool
 s.process.core.context";version="5.1.0.M2",org.drools.base.accumulato
 rs;uses:="org.drools,org.drools.rule,org.drools.spi,org.drools.common
 ,org.mvel2,org.mvel2.integration,org.drools.base.mvel";version="5.1.0
 .M2",org.drools.xml;uses:="org.xml.sax,org.drools.xml.changeset,javax
 .xml.parsers,org.xml.sax.helpers,org.w3c.dom,org.drools";version="5.1
 .0.M2",org.drools.definitions.rule.impl;uses:="org.drools.rule";versi
 on="5.1.0.M2",org.drools.runtime.rule.impl;uses:="org.drools.spi,org.
 drools.common,org.drools,org.drools.rule,org.drools.xml.jaxb.util,jav
 ax.xml.bind.annotation.adapters,javax.xml.bind.annotation,org.drools.
 base";version="5.1.0.M2",org.drools.base.field;uses:="org.drools,org.
 drools.spi,org.drools.core.util,org.drools.common";version="5.1.0.M2"
 ,org.drools.facttemplates;uses:="org.drools.rule,org.drools.base,org.
 drools,org.drools.spi,org.drools.core.util,org.drools.common";version
 ="5.1.0.M2",org.drools.concurrent;uses:="org.drools,org.drools.spi";v
 ersion="5.1.0.M2",org.drools.ruleflow.core;uses:="org.drools.workflow
 .core.impl,org.drools.workflow.core,org.drools.ruleflow.core.factory,
 org.drools.workflow.core.node,org.drools.process.core.context.swimlan
 e,org.drools.process.core,org.drools.process.core.context.exception,o
 rg.drools.process.core.context.variable,org.drools.ruleflow.core.vali
 dation,org.drools.process.core.validation,org.drools.process.core.dat
 atype";version="5.1.0.M2",org.drools.type;version="5.1.0.M2",org.droo
 ls.agent;uses:="org.drools,org.drools.rule,org.drools.definitions.imp
 l,org.drools.core.util,org.drools.util.codec,org.drools.agent.impl,or
 g.drools.common";version="5.1.0.M2",org.drools.event.process.impl;use
 s:="org.drools.event,org.drools,org.drools.common";version="5.1.0.M2"
 ,org.drools.workflow.instance.impl;uses:="org.drools.workflow.instanc
 e.node,org.drools.workflow.core,org.drools.process.instance.context.e
 xception,org.drools.process.instance,org.drools.workflow.core.impl,or
 g.drools.base,org.drools.workflow.instance,org.drools,org.drools.spi,
 org.drools.common,org.drools.workflow.instance.impl.factory,org.drool
 s.workflow.core.node,org.drools.process.instance.context.exclusive,or
 g.drools.event,org.drools.process.core,org.mvel2.integration,org.mvel
 2.integration.impl,org.drools.process.instance.context.variable,org.d
 rools.process.instance.event,org.drools.process.instance.impl";versio
 n="5.1.0.M2",org.drools.base.evaluators;uses:="org.drools.time,org.dr
 ools.base,org.drools,org.drools.rule,org.drools.spi,org.drools.common
 ,org.drools.core.util,org.drools.type,org.mvel2.util";version="5.1.0.
 M2",org.drools.impl;uses:="org.drools,org.drools.event,org.drools.def
 initions.rule.impl,org.drools.rule,org.drools.definitions.impl,org.dr
 ools.event.knowlegebase.impl,org.drools.command,org.drools.command.im
 pl,org.drools.agent,org.drools.common,org.drools.spi,org.drools.event
 .rule.impl,org.drools.event.process.impl,org.drools.runtime.impl,org.
 drools.process.instance,org.drools.process.instance.event,org.drools.
 time,org.drools.runtime.rule.impl,org.drools.base,org.drools.command.
 runtime.rule,org.drools.command.runtime,org.drools.agent.impl,org.dro
 ols.core.util";version="5.1.0.M2",org.drools.definitions.impl;uses:="
 org.drools.definitions.rule.impl,org.drools.rule";version="5.1.0.M2",
 org.drools.process.core.datatype;version="5.1.0.M2",org.drools.proces
 s.instance.context;uses:="org.drools.process.core,org.drools.process.
 instance";version="5.1.0.M2",org.drools.command;uses:="org.drools.com
 mand.impl,org.drools.runtime.impl,org.drools.time,org.drools";version
 ="5.1.0.M2",org.drools.command.assertion;uses:="org.drools.command,or
 g.mvel2,org.drools.command.impl,org.drools.core.util";version="5.1.0.
 M2",org.drools.agent.impl;uses:="org.drools,org.drools.spi,org.drools
 .rule,org.drools.definitions.impl,org.drools.core.util,org.drools.age
 nt,org.drools.impl,org.drools.io.internal,org.drools.xml,org.drools.p
 rocess.core,org.drools.io.impl,org.drools.common";version="5.1.0.M2",
 org.drools.workflow.core;uses:="org.drools.spi,org.drools.process.cor
 e";version="5.1.0.M2",org.drools.process.instance.impl.humantask;uses
 :="javax.swing.event,javax.swing,javax.swing.border";version="5.1.0.M
 2",org.drools.builder.conf.impl;version="5.1.0.M2",org.drools.process
 .core.validation;version="5.1.0.M2",org.drools.process.instance.timer
 ;uses:="org.drools.time,org.drools,org.drools.process.instance.event,
 org.drools.process.instance,org.drools.time.impl";version="5.1.0.M2",
 org.drools.base.dataproviders;uses:="org.mvel2,org.mvel2.integration,
 org.drools,org.drools.rule,org.drools.base.mvel,org.drools.spi,org.dr
 ools.core.util";version="5.1.0.M2",org.drools.process.instance.contex
 t.exclusive;uses:="org.drools.process.instance.context";version="5.1.
 0.M2",org.drools.workflow.instance.node;uses:="org.drools.workflow.in
 stance.impl,org.drools.workflow.core.node,org.drools.process.instance
 ,org.drools.base,org.drools.workflow.instance,org.drools,org.drools.s
 pi,org.drools.workflow.core,org.drools.common,org.drools.process.core
 ,org.drools.process.instance.impl,org.drools.impl,org.drools.event,or
 g.drools.process.core.event,org.drools.process.instance.context.varia
 ble,org.drools.process.instance.context.exception,org.mvel2,org.mvel2
 .integration,org.drools.process.instance.context.swimlane,org.drools.
 rule,org.drools.process.instance.context.exclusive,org.drools.process
 .core.timer,org.drools.process.instance.timer,org.drools.time";versio
 n="5.1.0.M2",org.drools.base.mvel;uses:="org.mvel2.integration,org.mv
 el2.integration.impl,org.mvel2,org.drools,org.drools.rule,org.drools.
 spi,org.drools.common,org.mvel2.compiler,org.drools.type,org.drools.c
 ore.util,org.drools.base,org.mvel2.debug";version="5.1.0.M2",org.droo
 ls.factmodel;uses:="org.mvel2.asm,org.drools.base,com.thoughtworks.xs
 tream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream";ve
 rsion="5.1.0.M2",org.drools.server.profile;uses:="javax.xml.bind";ver
 sion="5.1.0.M2",org.drools.process.core;uses:="org.drools.process.cor
 e.datatype";version="5.1.0.M2",org.drools.runtime.help.impl;uses:="or
 g.drools.command,com.thoughtworks.xstream.io,com.thoughtworks.xstream
 .mapper,com.thoughtworks.xstream.converters.collections,org.drools.co
 mmand.runtime.process,com.thoughtworks.xstream.converters,org.drools.
 runtime.impl,org.drools.common,org.drools.command.runtime.rule,org.dr
 ools.command.runtime,org.drools.base,org.drools.runtime.rule.impl,org
 .drools.rule,org.drools.spi,com.thoughtworks.xstream";version="5.1.0.
 M2",org.drools.process.instance.impl;uses:="org.drools.process.core,o
 rg.drools.process.instance,org.drools.process.instance.context.swimla
 ne,org.drools.process.core.context.swimlane,org.drools.process.instan
 ce.context.exception,org.drools.process.instance.impl.factory,org.dro
 ols.process.core.context.exception,org.drools.process.core.context.va
 riable,org.drools.process.instance.context.variable,org.drools,org.dr
 ools.common";version="5.1.0.M2",org.drools.runtime.pipeline.impl;uses
 :="org.drools.runtime.pipeline,org.drools.command,org.drools.command.
 runtime.rule,org.mvel2,org.mvel2.compiler,org.drools.common,org.drool
 s,org.drools.impl,org.drools.rule";version="5.1.0.M2",org.drools.proc
 ess.core.context.exclusive;uses:="org.drools.process.core.context,org
 .drools.process.core";version="5.1.0.M2",org.drools.command.runtime;u
 ses:="org.drools.command,org.drools.command.impl,org.drools.command.r
 untime.process,javax.xml.bind.annotation,org.drools.command.runtime.r
 ule,org.drools.runtime.impl,org.drools.impl,org.drools";version="5.1.
 0.M2",org.drools.process.instance.context.swimlane;uses:="org.drools.
 process.core.context.swimlane,org.drools.process.core,org.drools.proc
 ess.instance.context";version="5.1.0.M2",org.drools.ruleflow.core.val
 idation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org.d
 rools.process.core.validation,org.drools.process.core.datatype,org.dr
 ools.workflow.core.node,org.drools.process.core.context.variable,org.
 drools.time,org.mvel2,org.drools.workflow.core.impl,org.drools.proces
 s.core.validation.impl,org.drools,org.drools.ruleflow.core,org.drools
 .process.core,org.drools.workflow.core";version="5.1.0.M2",org.drools
 .command.runtime.process;uses:="org.drools.command,org.drools.command
 .impl,javax.xml.bind.annotation,org.drools.process.instance,org.drool
 s.xml.jaxb.util,javax.xml.bind.annotation.adapters";version="5.1.0.M2
 ",org.drools.osgi.core;uses:="org.drools.impl,org.drools,org.osgi.fra
 mework,org.drools.io.impl";version="5.1.0.M2",org.drools.ruleflow.cor
 e.factory;uses:="org.drools.workflow.core.impl,org.drools.ruleflow.co
 re,org.drools.workflow.core.node,org.drools.workflow.core,org.drools.
 process.core.datatype,org.drools.process.core,org.drools.process.core
 .context.exception,org.drools.process.core.context.variable,org.drool
 s.process.core.event,org.drools.process.core.timer,org.drools.process
 .core.impl";version="5.1.0.M2",org.drools.workflow.core.impl;uses:="o
 rg.drools.workflow.core,org.drools.process.core,org.drools.workflow.c
 ore.node,org.drools.process.core.impl";version="5.1.0.M2",org.drools.
 time;uses:="org.drools.rule,org.drools,org.drools.time.impl";version=
 "5.1.0.M2",org.drools.marshalling.impl;uses:="org.drools.workflow.ins
 tance.impl,org.drools.process.instance.context.swimlane,org.drools.pr
 ocess.instance,org.drools.process.instance.context.exclusive,org.droo
 ls.workflow.instance,org.drools.workflow.instance.node,org.drools.pro
 cess.core,org.drools.process.instance.context.variable,org.drools.com
 mon,org.drools.core.util,org.drools.impl,org.drools,org.drools.concur
 rent,org.drools.spi,org.drools.process.instance.timer,org.drools.base
 ,org.drools.rule,org.drools.process.instance.impl,org.drools.process.
 instance.event,org.drools.ruleflow.instance";version="5.1.0.M2",org.d
 rools.rule;uses:="org.drools.spi,org.drools.common,org.drools,org.dro
 ols.core.util,org.drools.base,org.mvel2.ast,org.mvel2.integration,org
 .mvel2.integration.impl,org.drools.base.mvel,org.drools.facttemplates
 ,org.drools.factmodel,org.drools.time.impl,org.drools.marshalling.imp
 l,org.drools.time";version="5.1.0.M2",org.drools.process.core.event;v
 ersion="5.1.0.M2",org.drools.conflict;uses:="org.drools.spi,org.drool
 s.rule,org.drools.common";version="5.1.0.M2",org.drools.event.knowleg
 ebase.impl;uses:="org.drools";version="5.1.0.M2",org.drools.process.i
 nstance.context.variable;uses:="org.drools.event,org.drools,org.drool
 s.process.core,org.drools.process.instance,org.drools.process.core.co
 ntext.variable,org.drools.process.instance.context,org.drools.common"
 ;version="5.1.0.M2",org.drools.workflow.instance.impl.factory;uses:="
 org.drools.workflow.instance.impl,org.drools.workflow.instance";versi
 on="5.1.0.M2",org.drools.server;uses:="org.drools";version="5.1.0.M2"
 ,org.drools.process.instance;uses:="org.drools,org.drools.process.cor
 e,org.drools.process.core.context.variable,org.drools.process.instanc
 e.context.variable,org.drools.common,org.drools.ruleflow.instance,org
 .drools.ruleflow.core";version="5.1.0.M2",org.drools.event.rule.impl;
 uses:="org.drools.event,org.drools,org.drools.spi,org.drools.common,o
 rg.drools.impl";version="5.1.0.M2",org.drools.runtime.pipeline;versio
 n="5.1.0.M2",org.drools.command.builder;uses:="org.drools.command,org
 .drools.command.impl,org.drools.runtime.impl";version="5.1.0.M2",org.
 drools.event;uses:="org.drools.rule,org.drools.spi,org.drools,org.dro
 ols.common,org.drools.process.instance";version="5.1.0.M2",org.drools
 .process.core.context.swimlane;uses:="org.drools.process.core.context
 ,org.drools.process.core";version="5.1.0.M2",org.drools.core.util;use
 s:="org.drools.rule,org.drools.spi,org.drools.common,org.drools,org.d
 rools.type";version="5.1.0.M2",org.drools.time.impl;uses:="org.drools
 .time,org.drools,org.drools.common";version="5.1.0.M2",org.drools.com
 mon;uses:="org.drools.spi,org.drools.rule,org.drools.impl,org.drools.
 event,org.drools.management,org.drools.base,org.drools,org.drools.pro
 cess.core,org.drools.core.util,org.drools.process.instance.event,org.
 drools.process.core.event,org.drools.process.instance,org.drools.work
 flow.core.node,org.drools.time,org.drools.runtime.impl,org.drools.pro
 cess.instance.timer,org.drools.concurrent,org.drools.ruleflow.core,or
 g.drools.type,org.drools.base.evaluators,javax.xml.bind.annotation,or
 g.drools.facttemplates,org.drools.marshalling.impl,org.drools.time.im
 pl";version="5.1.0.M2",org.drools.audit.event;version="5.1.0.M2",org.
 drools.management;uses:="javax.management,org.drools.common,org.drool
 s,org.drools.base,org.drools.spi,javax.management.openmbean,org.drool
 s.event,org.drools.rule";version="5.1.0.M2",org.drools.base;uses:="or
 g.drools.event,org.drools.concurrent,org.drools,org.drools.spi,org.dr
 ools.core.util.asm,org.drools.core.util,org.drools.common,org.drools.
 time,org.drools.base.evaluators,org.drools.base.extractors,org.mvel2.
 asm,org.drools.rule,org.drools.impl,org.drools.process.instance,org.d
 rools.base.field,org.drools.type,org.mvel2.ast,org.mvel2.integration,
 org.drools.base.mvel,org.drools.facttemplates";version="5.1.0.M2",org
 .drools;uses:="org.drools.spi,org.drools.time,org.drools.time.impl,or
 g.drools.rule,org.drools.common,org.drools.workflow.instance.impl,org
 .drools.process.core.datatype,org.drools.process.instance,org.mvel2,o
 rg.drools.runtime.rule.impl,org.drools.concurrent,org.drools.conflict
 ,org.drools.process.core,org.drools.process.core.impl,org.drools.core
 .util,org.drools.process.instance.impl,org.drools.event,org.drools.pr
 ocess.instance.event,org.drools.command,org.drools.process.instance.t
 imer";version="5.1.0.M2",org.drools.spi;uses:="org.drools.base,org.dr
 ools,org.drools.rule,org.drools.common,org.drools.core.util,org.drool
 s.time,org.drools.concurrent,org.drools.facttemplates,org.drools.work
 flow.instance,org.drools.impl,org.drools.process.instance,org.drools.
 process.core.context.variable,org.drools.process.instance.context.var
 iable,org.drools.event";version="5.1.0.M2",org.drools.xml.jaxb.util;u
 ses:="org.drools.runtime.impl,org.drools.runtime.rule.impl,org.drools
 .command.runtime.process,javax.xml.bind,org.drools.command.runtime.ru
 le,org.drools.common,org.drools.command.runtime,javax.xml.bind.annota
 tion.adapters,javax.xml.bind.annotation";version="5.1.0.M2",org.drool
 s.process.core.impl;uses:="org.drools.process.core,org.drools.process
 .core.datatype,org.drools.process.core.context";version="5.1.0.M2",or
 g.drools.visualize;version="5.1.0.M2",org.drools.runtime.impl;uses:="
 org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters,javax.xml
 .bind.annotation";version="5.1.0.M2",org.drools.workflow.instance.con
 text;uses:="org.drools.workflow.instance,org.drools.process.instance,
 org.drools.process.core,org.drools.process.instance.impl,org.drools.p
 rocess.instance.context";version="5.1.0.M2",org.drools.xml.changeset;
 uses:="org.drools.xml,org.xml.sax,org.drools,org.w3c.dom,org.drools.i
 o.impl,org.drools.io.internal,org.drools.builder.conf.impl,org.drools
 .core.util";version="5.1.0.M2",org.drools.process.instance.context.ex
 ception;uses:="org.drools.base,org.drools.workflow.instance,org.drool
 s,org.drools.spi,org.drools.process.instance,org.drools.workflow.core
 ,org.drools.process.core.context.exception,org.drools.common,org.droo
 ls.process.core,org.drools.process.instance.context";version="5.1.0.M
 2",org.drools.process.instance.impl.factory;uses:="org.drools.process
 .core,org.drools.process.instance,org.drools.process.instance.impl,or
 g.drools.process.instance.context";version="5.1.0.M2",org.drools.work
 flow.instance;uses:="org.drools.process.instance,org.drools.workflow.
 instance.impl,org.drools.impl,org.drools.workflow.core.impl,org.drool
 s,org.drools.process.core,org.drools.common";version="5.1.0.M2",org.d
 rools.process.core.validation.impl;uses:="org.drools.process.core.val
 idation";version="5.1.0.M2",org.drools.command.impl;uses:="org.drools
 .command,org.drools.command.runtime.process,org.drools.command.runtim
 e.rule,org.drools.impl,org.drools.time,org.drools,org.drools.rule,org
 .drools.command.runtime";version="5.1.0.M2",org.drools.io.impl;uses:=
 "org.drools.io.internal,org.drools,org.drools.core.util,org.drools.ut
 il.codec";version="5.1.0.M2",org.drools.process.core.datatype.impl;us
 es:="org.drools.process.core.datatype";version="5.1.0.M2",org.drools.
 process.core.datatype.impl.type;uses:="org.drools.process.core.dataty
 pe,org.drools.process.core,com.thoughtworks.xstream";version="5.1.0.M
 2",org.drools.command.runtime.rule;uses:="org.drools.command,org.droo
 ls.command.impl,org.drools.impl,org.drools,org.drools.spi,org.drools.
 runtime.impl,javax.xml.bind.annotation,org.drools.common,org.mvel2";v
 ersion="5.1.0.M2"
Bundle-Version: 5.1.0.M2
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.M2",org.droo
 ls.reteoo;version="5.1.0.M2",.;version="5.1.0.M2",org.drools.reteoo.c
 ompiled;version="5.1.0.M2"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.M2"
DynamicImport-Package: *

