Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.w3c.d
 om,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1279871976963
Export-Package: org.drools.process.core.timer;version="5.1.0.CR1",org.
 drools.ruleflow.instance;uses:="org.drools.workflow.instance.impl,org
 .drools.workflow.instance,org.drools.ruleflow.core,org.drools.workflo
 w.core.node,org.drools.process.instance";version="5.1.0.CR1",org.droo
 ls.workflow.core.node;uses:="org.drools.workflow.core.impl,org.drools
 .workflow.core,org.drools.process.core.context,org.drools.process.cor
 e,org.drools.process.core.impl,org.drools.process.core.event,org.droo
 ls.process.core.datatype,org.drools.process.core.context.variable,org
 .drools.process.core.datatype.impl.type,org.drools.process.core.timer
 ";version="5.1.0.CR1",org.drools.core.util.asm;uses:="org.mvel2.asm,o
 rg.drools,org.mvel2.asm.util";version="5.1.0.CR1",org.drools.process.
 instance.event;uses:="org.drools.marshalling.impl,org.drools.common,o
 rg.drools.process.instance,org.drools";version="5.1.0.CR1",org.drools
 .io.internal;version="5.1.0.CR1",org.drools.process.instance.impl.dem
 o;uses:="org.drools.process.instance,javax.swing.event,javax.swing";v
 ersion="5.1.0.CR1",org.drools.util.codec;version="5.1.0.CR1",org.droo
 ls.process.core.context.exception;uses:="org.drools.workflow.core,org
 .drools.process.core.context,org.drools.process.core";version="5.1.0.
 CR1",org.drools.audit;uses:="org.drools.event,org.drools,org.drools.a
 udit.event,com.thoughtworks.xstream,org.drools.impl,org.drools.workfl
 ow.core.node,org.drools.command,org.drools.workflow.instance.node,org
 .drools.workflow.instance,org.drools.rule,org.drools.spi,org.drools.c
 ommand.impl,org.drools.common";version="5.1.0.CR1",org.drools.base.ex
 tractors;uses:="org.drools.base,org.drools,org.drools.spi,org.drools.
 core.util,org.drools.common,org.mvel2,org.mvel2.compiler";version="5.
 1.0.CR1",org.drools.process.core.context;uses:="org.drools.process.co
 re";version="5.1.0.CR1",org.drools.core.util.debug;uses:="org.drools.
 common,org.drools.core.util,org.drools.rule,org.drools,org.drools.imp
 l,org.mvel2.integration,org.mvel2.compiler,org.mvel2.optimizers,org.m
 vel2.integration.impl,org.mvel2.templates";version="5.1.0.CR1",org.dr
 ools.process.core.context.variable;uses:="org.drools.process.core.dat
 atype,org.drools.process.core,org.drools.process.core.datatype.impl.t
 ype,org.drools.process.core.context";version="5.1.0.CR1",org.drools.b
 ase.accumulators;uses:="org.drools,org.drools.rule,org.drools.spi,org
 .drools.common,org.mvel2,org.mvel2.integration,org.drools.base.mvel";
 version="5.1.0.CR1",org.drools.definitions.rule.impl;uses:="org.drool
 s.rule";version="5.1.0.CR1",org.drools.xml;uses:="org.xml.sax,org.dro
 ols.xml.changeset,javax.xml.parsers,org.xml.sax.helpers,org.w3c.dom,o
 rg.drools";version="5.1.0.CR1",org.drools.facttemplates;uses:="org.dr
 ools.rule,org.drools.base,org.drools,org.drools.spi,org.drools.core.u
 til,org.drools.common";version="5.1.0.CR1",org.drools.base.field;uses
 :="org.drools,org.drools.spi,org.drools.core.util,org.drools.common";
 version="5.1.0.CR1",org.drools.runtime.rule.impl;uses:="org.drools.sp
 i,org.drools.common,org.drools,org.drools.rule,org.drools.xml.jaxb.ut
 il,javax.xml.bind.annotation.adapters,javax.xml.bind.annotation,org.d
 rools.base";version="5.1.0.CR1",org.drools.concurrent;uses:="org.droo
 ls,org.drools.spi";version="5.1.0.CR1",org.drools.ruleflow.core;uses:
 ="org.drools.workflow.core.impl,org.drools.workflow.core,org.drools.r
 uleflow.core.factory,org.drools.workflow.core.node,org.drools.process
 .core.context.swimlane,org.drools.process.core,org.drools.process.cor
 e.context.exception,org.drools.process.core.context.variable,org.droo
 ls.ruleflow.core.validation,org.drools.process.core.validation,org.dr
 ools.process.core.datatype";version="5.1.0.CR1",org.drools.type;versi
 on="5.1.0.CR1",org.drools.agent;uses:="org.drools,org.drools.rule,org
 .drools.definitions.impl,org.drools.core.util,org.drools.util.codec,o
 rg.drools.agent.impl,org.drools.common";version="5.1.0.CR1",org.drool
 s.event.process.impl;uses:="org.drools.event,org.drools,org.drools.co
 mmon";version="5.1.0.CR1",org.drools.workflow.instance.impl;uses:="or
 g.drools.workflow.instance.node,org.drools.workflow.core,org.drools.p
 rocess.instance.context.exception,org.drools.process.instance,org.dro
 ols.workflow.core.impl,org.drools.base,org.drools.workflow.instance,o
 rg.drools,org.drools.spi,org.drools.common,org.drools.workflow.instan
 ce.impl.factory,org.drools.workflow.core.node,org.drools.process.inst
 ance.context.exclusive,org.drools.event,org.drools.process.core,org.m
 vel2.integration,org.mvel2.integration.impl,org.drools.process.instan
 ce.context.variable,org.drools.process.instance.event,org.drools.proc
 ess.instance.impl";version="5.1.0.CR1",org.drools.base.evaluators;use
 s:="org.drools.time,org.drools.base,org.drools,org.drools.rule,org.dr
 ools.spi,org.drools.common,org.drools.core.util,org.drools.type,org.m
 vel2.util";version="5.1.0.CR1",org.drools.impl;uses:="org.drools,org.
 drools.event,org.drools.definitions.rule.impl,org.drools.rule,org.dro
 ols.definitions.impl,org.drools.event.knowlegebase.impl,org.drools.co
 mmand,org.drools.command.impl,org.drools.agent,org.drools.common,org.
 drools.spi,org.drools.event.rule.impl,org.drools.event.process.impl,o
 rg.drools.runtime.impl,org.drools.process.instance,org.drools.process
 .instance.event,org.drools.time,org.drools.runtime.rule.impl,org.droo
 ls.command.runtime,org.drools.base,org.drools.command.runtime.rule,or
 g.drools.agent.impl,org.drools.core.util";version="5.1.0.CR1",org.dro
 ols.definitions.impl;uses:="org.drools.definitions.rule.impl,org.droo
 ls.rule";version="5.1.0.CR1",org.drools.process.core.datatype;version
 ="5.1.0.CR1",org.drools.process.instance.context;uses:="org.drools.pr
 ocess.core,org.drools.process.instance";version="5.1.0.CR1",org.drool
 s.command;uses:="org.drools.runtime.impl,org.drools.command.impl,org.
 drools.time,org.drools";version="5.1.0.CR1",org.drools.command.assert
 ion;uses:="org.drools.command,org.mvel2,org.drools.command.impl,org.d
 rools.core.util";version="5.1.0.CR1",org.drools.agent.impl;uses:="org
 .drools,org.drools.spi,org.drools.rule,org.drools.definitions.impl,or
 g.drools.core.util,org.drools.agent,org.drools.impl,org.drools.io.int
 ernal,org.drools.event,org.drools.xml,org.drools.process.core,org.dro
 ols.io.impl,org.drools.common";version="5.1.0.CR1",org.drools.process
 .instance.impl.humantask;uses:="javax.swing.event,javax.swing,javax.s
 wing.border";version="5.1.0.CR1",org.drools.workflow.core;uses:="org.
 drools.spi,org.drools.process.core";version="5.1.0.CR1",org.drools.bu
 ilder.conf.impl;uses:="com.sun.tools.xjc";version="5.1.0.CR1",org.dro
 ols.process.core.validation;version="5.1.0.CR1",org.drools.process.in
 stance.timer;uses:="org.drools.time,org.drools,org.drools.process.ins
 tance.event,org.drools.process.instance,org.drools.time.impl";version
 ="5.1.0.CR1",org.drools.base.dataproviders;uses:="org.mvel2,org.mvel2
 .integration,org.drools,org.drools.rule,org.drools.spi,org.drools.bas
 e.mvel,org.drools.core.util";version="5.1.0.CR1",org.drools.process.i
 nstance.context.exclusive;uses:="org.drools.process.instance.context"
 ;version="5.1.0.CR1",org.drools.workflow.instance.node;uses:="org.dro
 ols.workflow.instance.impl,org.drools.workflow.core.node,org.drools.p
 rocess.instance,org.drools.base,org.drools.workflow.instance,org.droo
 ls,org.drools.spi,org.drools.workflow.core,org.drools.common,org.droo
 ls.process.core,org.drools.process.instance.impl,org.drools.impl,org.
 drools.event,org.drools.process.core.event,org.drools.process.instanc
 e.context.variable,org.drools.process.instance.context.exception,org.
 mvel2,org.mvel2.integration,org.drools.process.instance.context.swiml
 ane,org.drools.rule,org.drools.process.instance.context.exclusive,org
 .drools.process.core.timer,org.drools.process.instance.timer,org.droo
 ls.time";version="5.1.0.CR1",org.drools.factmodel;uses:="org.mvel2.as
 m,org.drools.base,com.thoughtworks.xstream.io,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream";version="5.1.0.CR1",org.drools.bas
 e.mvel;uses:="org.mvel2.integration,org.mvel2.integration.impl,org.mv
 el2,org.drools,org.drools.rule,org.drools.spi,org.drools.common,org.m
 vel2.compiler,org.drools.type,org.drools.core.util,org.drools.base,or
 g.mvel2.debug";version="5.1.0.CR1",org.drools.process.core;uses:="org
 .drools.process.core.datatype";version="5.1.0.CR1",org.drools.runtime
 .help.impl;uses:="com.thoughtworks.xstream,org.drools.runtime.impl,or
 g.drools.runtime.rule.impl,org.drools.command.runtime.process,org.dro
 ols.command.runtime.rule,org.drools.common,org.drools.command.runtime
 ,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper,com.thou
 ghtworks.xstream.core.util,com.thoughtworks.xstream.converters.reflec
 tion,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.con
 verters.collections,org.drools.command,org.drools.command.impl,com.th
 oughtworks.xstream.io.json,org.drools.base,org.drools.rule,org.drools
 .spi";version="5.1.0.CR1",org.drools.process.instance.impl;uses:="org
 .drools.process.core,org.drools.process.instance,org.drools.process.i
 nstance.context.swimlane,org.drools.process.core.context.swimlane,org
 .drools.process.instance.context.exception,org.drools.process.instanc
 e.impl.factory,org.drools.process.core.context.exception,org.drools.p
 rocess.core.context.variable,org.drools.process.instance.context.vari
 able,org.drools,org.drools.common";version="5.1.0.CR1",org.drools.pro
 cess.core.context.exclusive;uses:="org.drools.process.core.context,or
 g.drools.process.core";version="5.1.0.CR1",org.drools.command.runtime
 ;uses:="org.drools.command,org.drools.command.impl,com.thoughtworks.x
 stream.annotations,org.drools.command.runtime.process,javax.xml.bind.
 annotation,org.drools.command.runtime.rule,org.drools.runtime.impl,or
 g.drools.impl,org.drools";version="5.1.0.CR1",org.drools.process.inst
 ance.context.swimlane;uses:="org.drools.process.core.context.swimlane
 ,org.drools.process.core,org.drools.process.instance.context";version
 ="5.1.0.CR1",org.drools.ruleflow.core.validation;uses:="org.mvel2.com
 piler,org.drools.process.core.timer,org.drools.process.core.validatio
 n,org.drools.process.core.datatype,org.drools.workflow.core.node,org.
 drools.process.core.context.variable,org.drools.time,org.mvel2,org.dr
 ools.workflow.core.impl,org.drools.process.core.validation.impl,org.d
 rools,org.drools.ruleflow.core,org.drools.process.core,org.drools.wor
 kflow.core";version="5.1.0.CR1",org.drools.command.runtime.process;us
 es:="org.drools.command,org.drools.command.impl,javax.xml.bind.annota
 tion,org.drools.process.instance,org.drools.xml.jaxb.util,javax.xml.b
 ind.annotation.adapters";version="5.1.0.CR1",org.drools.osgi.core;use
 s:="org.drools.impl,org.drools,org.osgi.framework,org.drools.io.impl"
 ;version="5.1.0.CR1",org.drools.ruleflow.core.factory;uses:="org.droo
 ls.workflow.core.impl,org.drools.ruleflow.core,org.drools.workflow.co
 re.node,org.drools.workflow.core,org.drools.process.core.datatype,org
 .drools.process.core,org.drools.process.core.context.exception,org.dr
 ools.process.core.context.variable,org.drools.process.core.event,org.
 drools.process.core.timer,org.drools.process.core.impl";version="5.1.
 0.CR1",org.drools.marshalling.impl;uses:="org.drools.workflow.instanc
 e.impl,org.drools.process.instance.context.swimlane,org.drools.proces
 s.instance,org.drools.process.instance.context.exclusive,org.drools.w
 orkflow.instance.node,org.drools.workflow.instance,org.drools.process
 .core,org.drools.process.instance.context.variable,org.drools.common,
 org.drools.core.util,org.drools.impl,org.drools,org.drools.concurrent
 ,org.drools.spi,org.drools.process.instance.timer,org.drools.base,org
 .drools.rule,org.drools.process.instance.impl,org.drools.process.inst
 ance.event,org.drools.ruleflow.instance";version="5.1.0.CR1",org.droo
 ls.time;uses:="org.drools.rule,org.drools,org.drools.time.impl";versi
 on="5.1.0.CR1",org.drools.workflow.core.impl;uses:="org.drools.workfl
 ow.core,org.drools.process.core,org.drools.workflow.core.node,org.dro
 ols.process.core.impl";version="5.1.0.CR1",org.drools.rule;uses:="org
 .drools.spi,org.drools.common,org.drools,org.drools.core.util,org.dro
 ols.base,org.mvel2.ast,org.mvel2.integration,org.mvel2.integration.im
 pl,org.drools.base.mvel,org.drools.facttemplates,org.drools.factmodel
 ,org.drools.time.impl,org.drools.marshalling.impl,org.drools.time";ve
 rsion="5.1.0.CR1",org.drools.event.knowlegebase.impl;uses:="org.drool
 s";version="5.1.0.CR1",org.drools.conflict;uses:="org.drools.spi,org.
 drools.rule,org.drools.common";version="5.1.0.CR1",org.drools.process
 .core.event;version="5.1.0.CR1",org.drools.process.instance.context.v
 ariable;uses:="org.drools.process.instance,org.drools.process.instanc
 e.context,org.drools.process.core.context.variable,org.drools.event,o
 rg.drools.workflow.instance.node,org.drools,org.drools.process.core,o
 rg.drools.workflow.core,org.drools.common";version="5.1.0.CR1",org.dr
 ools.workflow.instance.impl.factory;uses:="org.drools.workflow.instan
 ce.impl,org.drools.workflow.instance";version="5.1.0.CR1",org.drools.
 server;uses:="org.drools";version="5.1.0.CR1",org.drools.process.inst
 ance;uses:="org.drools,org.drools.process.core,org.drools.process.cor
 e.context.variable,org.drools.process.instance.context.variable,org.d
 rools.common,org.drools.ruleflow.instance,org.drools.ruleflow.core";v
 ersion="5.1.0.CR1",org.drools.event.rule.impl;uses:="org.drools.event
 ,org.drools,org.drools.spi,org.drools.common,org.drools.rule,org.droo
 ls.impl";version="5.1.0.CR1",org.drools.command.builder;uses:="org.dr
 ools.command,org.drools.command.impl,org.drools.runtime.impl";version
 ="5.1.0.CR1",org.drools.event;uses:="org.drools.rule,org.drools.spi,o
 rg.drools,org.drools.common,org.drools.agent,org.drools.process.insta
 nce";version="5.1.0.CR1",org.drools.process.core.context.swimlane;use
 s:="org.drools.process.core.context,org.drools.process.core";version=
 "5.1.0.CR1",org.drools.core.util;uses:="org.drools.rule,org.drools.sp
 i,org.drools.common,org.drools,org.drools.type";version="5.1.0.CR1",o
 rg.drools.time.impl;uses:="org.drools.time,org.drools,org.drools.comm
 on";version="5.1.0.CR1",org.drools.common;uses:="org.drools.spi,org.d
 rools.rule,org.drools.impl,org.drools.event,org.drools.management,org
 .drools.base,org.drools,org.drools.process.core,org.drools.core.util,
 org.drools.process.instance.event,org.drools.process.core.event,org.d
 rools.process.instance,org.drools.workflow.core.node,org.drools.time,
 org.drools.runtime.impl,org.drools.process.instance.timer,org.drools.
 concurrent,org.drools.ruleflow.core,org.drools.type,org.drools.base.e
 valuators,javax.xml.bind.annotation,org.drools.facttemplates,org.droo
 ls.marshalling.impl,org.drools.time.impl";version="5.1.0.CR1",org.dro
 ols.audit.event;version="5.1.0.CR1",org.drools.management;uses:="java
 x.management,org.drools.common,org.drools,org.drools.base,org.drools.
 spi,javax.management.openmbean,org.drools.event,org.drools.rule";vers
 ion="5.1.0.CR1",org.drools.base;uses:="org.drools.event,org.drools.co
 ncurrent,org.drools,org.drools.spi,org.drools.core.util.asm,org.drool
 s.core.util,org.drools.common,org.drools.time,org.drools.base.evaluat
 ors,org.drools.base.extractors,org.mvel2.asm,org.drools.rule,org.droo
 ls.impl,org.drools.process.instance,org.drools.base.field,org.drools.
 type,org.mvel2.ast,org.mvel2.integration,org.drools.base.mvel,org.dro
 ols.facttemplates";version="5.1.0.CR1",org.drools;uses:="org.drools.s
 pi,org.drools.time,org.drools.time.impl,org.drools.rule,org.drools.co
 mmon,org.drools.workflow.instance.impl,org.drools.process.core.dataty
 pe,org.drools.process.instance,org.mvel2,org.drools.runtime.rule.impl
 ,org.drools.concurrent,org.drools.conflict,org.drools.process.core,or
 g.drools.process.core.impl,org.drools.core.util,org.drools.process.in
 stance.impl,org.drools.event,org.drools.process.instance.event,org.dr
 ools.command,org.drools.process.instance.timer";version="5.1.0.CR1",o
 rg.drools.spi;uses:="org.drools.base,org.drools,org.drools.rule,org.d
 rools.common,org.drools.core.util,org.drools.time,org.drools.concurre
 nt,org.drools.facttemplates,org.drools.workflow.instance,org.drools.i
 mpl,org.drools.process.instance,org.drools.process.core.context.varia
 ble,org.drools.process.instance.context.variable,org.drools.event";ve
 rsion="5.1.0.CR1",org.drools.xml.jaxb.util;uses:="org.drools.runtime.
 impl,org.drools.runtime.rule.impl,org.drools.command.runtime.process,
 javax.xml.bind,org.drools.command.runtime.rule,org.drools.command.run
 time,org.drools.common,javax.xml.bind.annotation.adapters,javax.xml.b
 ind.annotation,org.drools";version="5.1.0.CR1",org.drools.process.cor
 e.impl;uses:="org.drools.process.core,org.drools.process.core.datatyp
 e,org.drools.process.core.context";version="5.1.0.CR1",org.drools.vis
 ualize;version="5.1.0.CR1",org.drools.runtime.impl;uses:="org.drools.
 xml.jaxb.util,javax.xml.bind.annotation.adapters,javax.xml.bind.annot
 ation";version="5.1.0.CR1",org.drools.workflow.instance.context;uses:
 ="org.drools.workflow.instance,org.drools.process.instance,org.drools
 .process.core,org.drools.process.instance.impl,org.drools.process.ins
 tance.context";version="5.1.0.CR1",org.drools.process.instance.contex
 t.exception;uses:="org.drools.base,org.drools.workflow.instance,org.d
 rools,org.drools.spi,org.drools.process.instance,org.drools.workflow.
 core,org.drools.process.core.context.exception,org.drools.common,org.
 drools.process.core,org.drools.process.instance.context";version="5.1
 .0.CR1",org.drools.xml.changeset;uses:="org.drools.xml,org.xml.sax,or
 g.drools,org.w3c.dom,org.drools.io.impl,org.drools.io.internal,org.dr
 ools.builder.conf.impl,org.drools.core.util";version="5.1.0.CR1",org.
 drools.process.instance.impl.factory;uses:="org.drools.process.core,o
 rg.drools.process.instance,org.drools.process.instance.impl,org.drool
 s.process.instance.context";version="5.1.0.CR1",org.drools.workflow.i
 nstance;uses:="org.drools.process.instance,org.drools.workflow.instan
 ce.impl,org.drools.impl,org.drools.workflow.core.impl,org.drools,org.
 drools.process.core,org.drools.common";version="5.1.0.CR1",org.drools
 .process.core.validation.impl;uses:="org.drools.process.core.validati
 on";version="5.1.0.CR1",org.drools.command.impl;uses:="org.drools.com
 mand,org.drools.command.runtime.process,org.drools.command.runtime.ru
 le,org.drools.time,org.drools,org.drools.rule,org.drools.command.runt
 ime";version="5.1.0.CR1",org.drools.io.impl;uses:="org.drools.io.inte
 rnal,org.drools,org.drools.core.util,org.drools.util.codec";version="
 5.1.0.CR1",org.drools.process.core.datatype.impl;uses:="org.drools.pr
 ocess.core.datatype";version="5.1.0.CR1",org.drools.process.core.data
 type.impl.type;uses:="org.drools.process.core.datatype,org.drools.pro
 cess.core,com.thoughtworks.xstream";version="5.1.0.CR1",org.drools.co
 mmand.runtime.rule;uses:="org.drools.command,org.drools.command.impl,
 org.drools.impl,org.drools,org.drools.spi,org.drools.runtime.impl,jav
 ax.xml.bind.annotation,org.drools.common,javax.xml.bind.annotation.ad
 apters,org.drools.xml.jaxb.util,org.mvel2";version="5.1.0.CR1"
Bundle-Version: 5.1.0.CR1
Bundle-Name: Drools :: Core
Bundle-Description: A rule production system
Private-Package: org.drools.reteoo.builder;version="5.1.0.CR1",org.dro
 ols.reteoo.compiled;version="5.1.0.CR1",org.drools.reteoo;version="5.
 1.0.CR1",.;version="5.1.0.CR1"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.core
Tool: Bnd-0.0.357
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0.CR1"
DynamicImport-Package: *

