Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.compiler.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.stream,org.antlr.runtime,org.antlr.runtime.tree,org.codehaus.jani
 no,org.codehaus.janino.util,org.codehaus.janino.util.enumerator,org.c
 odehaus.janino.util.resource,org.eclipse.jdt.core.compiler;provider=j
 asper;version="3.3",org.eclipse.jdt.internal.compiler;provider=jasper
 ;version="3.3",org.eclipse.jdt.internal.compiler.classfmt;provider=ja
 sper;version="3.3",org.eclipse.jdt.internal.compiler.env;provider=jas
 per;version="3.3",org.eclipse.jdt.internal.compiler.problem;provider=
 jasper;version="3.3",org.mvel2;version="2.0",org.mvel2.ast;version="2
 .0",org.mvel2.compiler;version="2.0",org.mvel2.integration;version="2
 .0",org.mvel2.integration.impl;version="2.0",org.mvel2.optimizers;ver
 sion="2.0",org.mvel2.templates;version="2.0",org.mvel2.util;version="
 2.0",org.osgi.framework;version="1.5",org.osgi.util.tracker;version="
 1.4",org.w3c.dom,org.xml.sax
Bnd-LastModified: 1274783871580
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.M2",org.drools.rule.builder;uses:="org.drools.compiler,o
 rg.mvel2.compiler,org.mvel2,org.drools.rule.builder.dialect.mvel";ver
 sion="5.1.0.M2",org.drools.rule.builder.dialect.java.parser;uses:="or
 g.antlr.runtime";version="5.1.0.M2",org.drools.semantics.java.parser;
 version="5.1.0.M2",org.drools.compiler.xml;uses:="org.drools.compiler
 .xml.processes,org.drools.compiler.xml.rules,org.xml.sax,javax.xml.pa
 rsers";version="5.1.0.M2",org.drools.compiler.xml.processes;uses:="or
 g.xml.sax,org.w3c.dom,org.drools.compiler.xml,javax.xml.transform.str
 eam,javax.xml.transform";version="5.1.0.M2",org.drools.rule.builder.d
 ialect.java;uses:="org.drools.rule.builder,org.mvel2.integration,org.
 mvel2.integration.impl,org.mvel2.templates,org.mvel2.compiler,org.mve
 l2.optimizers,org.drools.compiler,org.drools.rule.builder.dialect.mve
 l,org.drools.rule.builder.dialect.java.parser,org.antlr.runtime,org.m
 vel2";version="5.1.0.M2",org.drools.osgi.compiler;uses:="org.osgi.fra
 mework,org.osgi.util.tracker,org.drools.compiler,org.drools.builder.i
 mpl";version="5.1.0.M2",org.drools.compiler;uses:="org.drools.rule.bu
 ilder,org.antlr.runtime.tree,org.antlr.runtime,org.drools.compiler.xm
 l,org.xml.sax,org.mvel2,org.drools.process.builder,org.drools.compile
 r.xml.processes,javax.xml.parsers";version="5.1.0.M2",org.drools.comp
 iler.xml.rules;uses:="org.xml.sax,org.w3c.dom,org.antlr.runtime.tree,
 org.antlr.runtime";version="5.1.0.M2",org.drools.process.builder;uses
 :="org.drools.rule.builder,org.drools.compiler";version="5.1.0.M2",or
 g.drools.rule.builder.dialect.mvel;uses:="org.drools.compiler,org.dro
 ols.rule.builder,org.mvel2,org.mvel2.compiler,org.mvel2.util,org.droo
 ls.rule.builder.dialect.java,org.mvel2.ast";version="5.1.0.M2",org.dr
 ools.testframework;version="5.1.0.M2",org.drools.reteoo.compiled;uses
 :="org.drools.compiler,org.drools.rule.builder.dialect.java";version=
 "5.1.0.M2"
Bundle-Version: 5.1.0.M2
Bundle-Name: Drools :: Compiler
Bundle-Description: A rule production system
Private-Package: org.drools.commons.jci.readers;version="5.1.0.M2",org
 .drools.lang.descr;version="5.1.0.M2",org.drools.lang.dsl;version="5.
 1.0.M2",org.drools.commons.jci.compilers;version="5.1.0.M2",org.drool
 s.commons.jci.stores;version="5.1.0.M2",org.drools.lang;version="5.1.
 0.M2",org.drools.commons.jci.problems;version="5.1.0.M2"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.M2"
DynamicImport-Package: *

