Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.compiler.Activator
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.stream,org.antlr.runtime,org.antlr.runtime.tree,org.codehaus.jani
 no,org.codehaus.janino.util,org.codehaus.janino.util.enumerator,org.c
 odehaus.janino.util.resource,org.eclipse.jdt.core.compiler;provider=j
 asper;version="3.3",org.eclipse.jdt.internal.compiler;provider=jasper
 ;version="3.3",org.eclipse.jdt.internal.compiler.classfmt;provider=ja
 sper;version="3.3",org.eclipse.jdt.internal.compiler.env;provider=jas
 per;version="3.3",org.eclipse.jdt.internal.compiler.problem;provider=
 jasper;version="3.3",org.mvel2;version="2.0",org.mvel2.ast;version="2
 .0",org.mvel2.compiler;version="2.0",org.mvel2.integration;version="2
 .0",org.mvel2.integration.impl;version="2.0",org.mvel2.optimizers;ver
 sion="2.0",org.mvel2.templates;version="2.0",org.mvel2.util;version="
 2.0",org.osgi.framework;version="1.5",org.osgi.util.tracker;version="
 1.4",org.w3c.dom,org.xml.sax
Bnd-LastModified: 1273519257491
Export-Package: org.drools.builder.impl;uses:="org.drools.compiler";ve
 rsion="5.1.0.SNAPSHOT",org.drools.rule.builder;uses:="org.drools.comp
 iler,org.mvel2.compiler,org.mvel2,org.drools.rule.builder.dialect.mve
 l";version="5.1.0.SNAPSHOT",org.drools.rule.builder.dialect.java.pars
 er;uses:="org.antlr.runtime";version="5.1.0.SNAPSHOT",org.drools.sema
 ntics.java.parser;version="5.1.0.SNAPSHOT",org.drools.compiler.xml;us
 es:="org.drools.compiler.xml.processes,org.drools.compiler.xml.rules,
 org.xml.sax,javax.xml.parsers";version="5.1.0.SNAPSHOT",org.drools.co
 mpiler.xml.processes;uses:="org.xml.sax,org.w3c.dom,org.drools.compil
 er.xml,javax.xml.transform.stream,javax.xml.transform";version="5.1.0
 .SNAPSHOT",org.drools.rule.builder.dialect.java;uses:="org.drools.rul
 e.builder,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.
 templates,org.mvel2.compiler,org.mvel2.optimizers,org.drools.compiler
 ,org.drools.rule.builder.dialect.mvel,org.drools.rule.builder.dialect
 .java.parser,org.antlr.runtime,org.mvel2";version="5.1.0.SNAPSHOT",or
 g.drools.osgi.compiler;uses:="org.osgi.framework,org.osgi.util.tracke
 r,org.drools.compiler,org.drools.builder.impl";version="5.1.0.SNAPSHO
 T",org.drools.compiler;uses:="org.drools.rule.builder,org.antlr.runti
 me.tree,org.antlr.runtime,org.drools.compiler.xml,org.xml.sax,org.mve
 l2,org.drools.process.builder,org.drools.compiler.xml.processes,javax
 .xml.parsers";version="5.1.0.SNAPSHOT",org.drools.compiler.xml.rules;
 uses:="org.xml.sax,org.w3c.dom,org.antlr.runtime.tree,org.antlr.runti
 me";version="5.1.0.SNAPSHOT",org.drools.process.builder;uses:="org.dr
 ools.rule.builder,org.drools.compiler";version="5.1.0.SNAPSHOT",org.d
 rools.rule.builder.dialect.mvel;uses:="org.drools.compiler,org.drools
 .rule.builder,org.mvel2,org.mvel2.compiler,org.mvel2.util,org.drools.
 rule.builder.dialect.java,org.mvel2.ast";version="5.1.0.SNAPSHOT",org
 .drools.testframework;version="5.1.0.SNAPSHOT",org.drools.reteoo.comp
 iled;uses:="org.drools.compiler,org.drools.rule.builder.dialect.java"
 ;version="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Compiler
Bundle-Description: A rule production system
Private-Package: org.drools.commons.jci.readers;version="5.1.0.SNAPSHO
 T",org.drools.lang.descr;version="5.1.0.SNAPSHOT",org.drools.lang.dsl
 ;version="5.1.0.SNAPSHOT",org.drools.commons.jci.compilers;version="5
 .1.0.SNAPSHOT",org.drools.commons.jci.stores;version="5.1.0.SNAPSHOT"
 ,org.drools.lang;version="5.1.0.SNAPSHOT",org.drools.commons.jci.prob
 lems;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT"
DynamicImport-Package: *

